u0:[p6,p7,p9,p10,p3,p1,p4,p5,p0,p8,p2]
u1:[p19,p8,p9,p16,p18,p17,p10,p11,p3,p1,p14,p0,p12,p13,p2,p15]
u10:[p27,p16,p26,p1]
u11:[p42,p11,p36,p12,p18,p16,p38,p27,p33,p2,p32,p39,p41,p35,p25,p40,p20,p0,p17,p37,p21,p6,p8]
u12:[p42,p11,p3,p1,p12,p18,p15,p31,p27,p33,p13,p2,p19,p32,p23,p25,p41,p20,p9,p10,p28,p21,p6,p8]
u13:[p7,p18,p27,p23,p3,p41,p36,p1,p0,p16,p2,p15]
u14:[p19,p7,p9,p35,p22,p14,p0,p18,p2,p29,p15]
u15:[p27,p8,p33,p40]
u16:[p42,p11,p3,p36,p12,p16,p18,p15,p7,p27,p33,p13,p19,p23,p41,p40,p20,p5,p0,p14,p8]
u17:[p17,p36,p1,p12,p16,p14]
u18:[p6,p7,p8,p27,p10,p41,p22,p1,p4,p5,p0,p16,p26]
u19:[p0,p42,p23,p14]
u2:[p21,p20]
u20:[p21,p20,p0,p18,p2,p15]
u21:[p19,p7,p9,p32,p31,p27,p33,p23,p3,p25,p35,p28,p22,p1,p16,p26,p14,p15]
u22:[p19,p16,p27,p11,p1,p13,p26]
u23:[p27,p30,p41,p1,p24,p29]
u24:[p34,p11]
u25:[p6,p7,p42,p8,p11,p41,p21,p5,p4,p0,p12,p18]
u26:[p10,p26,p22,p4]
u27:[p6,p7,p30,p5,p4,p0,p8,p24,p29]
u28:[p32,p17,p39,p25,p20,p0,p16,p26,p2]
u29:[p40,p5,p20,p12,p26]
u3:[p9,p32,p31,p27,p30,p23,p33,p10,p3,p25,p22,p4,p28,p26,p24,p29,p15]
u30:[p26]
u31:[p42,p30,p11,p1,p12,p16,p24,p15,p27,p43,p26,p2,p29,p32,p39,p41,p25,p40,p20,p5,p0,p14,p9,p17,p21,p6,p18]
u32:[p38,p37,p11,p35,p36,p21,p20,p5,p40,p12,p18]
u33:[p42,p30,p11,p36,p12,p24,p38,p13,p29,p19,p41,p35,p40,p20,p5,p37,p21,p6,p18]
u34:[p19,p7,p42,p18,p23,p3,p41,p35,p36,p22,p0,p16,p14,p15]
u35:[p6,p42,p23,p34,p11,p41,p21,p0,p12,p18,p14]
u36:[p24,p8,p9,p32,p17,p30,p10,p39,p3,p25,p21,p1,p20,p0,p16,p2,p29]
u37:[p11,p3,p36,p1,p12,p16,p18,p15,p7,p38,p31,p27,p33,p13,p19,p32,p23,p25,p41,p35,p40,p14,p9,p17,p37,p28,p8]
u38:[p11,p3,p36,p12,p18,p15,p38,p31,p27,p33,p32,p23,p25,p35,p40,p20,p5,p9,p37,p28]
u39:[p12,p5,p20,p40]
u4:[p6,p7,p5,p4,p0,p8]
u40:[p8,p9,p32,p31,p27,p33,p23,p25,p3,p40,p28,p15]
u41:[p8,p27,p17,p33,p41,p21,p1,p20,p40,p12,p16,p14]
u42:[p19,p42,p16,p27,p10,p23,p11,p36,p22,p1,p4,p0,p13,p26,p14]
u43:[p6,p7,p10,p34,p43,p11,p25,p22,p5,p4,p14,p0,p12,p8,p26,p2]
u44:[p7,p32,p18,p17,p23,p39,p41,p3,p25,p36,p1,p20,p14,p0,p12,p16,p2,p15]
u45:[p24,p8,p9,p18,p17,p30,p10,p3,p21,p1,p20,p14,p0,p12,p16,p2,p29,p15]
u46:[p30,p2,p0,p18,p24,p29,p15]
u47:[p42,p38,p27,p37,p11,p41,p35,p36,p21,p1,p6,p12,p18]
u48:[p24,p8,p9,p32,p31,p27,p30,p23,p33,p10,p3,p25,p1,p0,p28,p2,p29,p15]
u5:[p19,p9,p34,p11,p21,p20,p0,p13,p29]
u6:[p38,p9,p32,p31,p27,p33,p23,p37,p11,p3,p25,p35,p36,p28,p18,p15]
u7:[p38,p16,p37,p11,p35,p36,p18]
u8:[p11,p36,p18,p16,p38,p27,p33,p26,p2,p32,p39,p25,p35,p40,p20,p0,p17,p37,p8]
u9:[p42,p8,p38,p9,p10,p37,p11,p3,p41,p35,p36,p21,p1,p6,p12,p18,p2]