(u0 p1):[(u9 p10),(u12 p1),(u1 p2),(u12 p2),(u1 p1),(u13 p0),(u10 p1),(u12 p8),(u1 p8),(u0 p9),(u31 p9),(u13 p2),(u36 p3),(u48 p10),(u23 p1),(u9 p6),(u1 p9),(u9 p3),(u47 p6),(u17 p1),(u0 p10),(u1 p10),(u12 p10),(u13 p7),(u36 p1),(u0 p3),(u37 p7),(u36 p8),(u21 p7),(u1 p3),(u9 p1),(u9 p2),(u9 p8),(u48 p0),(u13 p3),(u36 p9),(u47 p1),(u48 p2),(u48 p1),(u48 p8),(u9 p9),(u36 p10),(u0 p2),(u1 p0)]
(u0 p10):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u12 p8),(u0 p9),(u36 p3),(u48 p10),(u9 p6),(u1 p9),(u9 p3),(u26 p4),(u1 p10),(u12 p10),(u0 p3),(u36 p1),(u36 p8),(u1 p3),(u9 p1),(u9 p2),(u9 p8),(u48 p0),(u36 p9),(u48 p2),(u48 p8),(u48 p1),(u9 p9),(u36 p10),(u26 p10),(u0 p2),(u1 p0),(u0 p1)]
(u0 p2):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u13 p0),(u12 p8),(u14 p7),(u0 p9),(u31 p9),(u13 p2),(u48 p10),(u36 p3),(u9 p6),(u1 p9),(u9 p3),(u0 p10),(u46 p0),(u46 p2),(u1 p10),(u12 p10),(u13 p7),(u20 p0),(u20 p2),(u0 p3),(u36 p1),(u36 p8),(u1 p3),(u9 p1),(u9 p2),(u9 p8),(u48 p0),(u13 p3),(u36 p9),(u48 p2),(u14 p2),(u48 p8),(u48 p1),(u9 p9),(u36 p10),(u14 p9),(u1 p0),(u0 p1)]
(u0 p3):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u13 p0),(u12 p8),(u0 p9),(u36 p3),(u48 p10),(u13 p2),(u9 p6),(u1 p9),(u9 p3),(u34 p7),(u0 p10),(u1 p10),(u34 p3),(u12 p10),(u13 p7),(u36 p1),(u16 p7),(u37 p7),(u36 p8),(u21 p7),(u1 p3),(u9 p1),(u9 p2),(u9 p8),(u48 p0),(u13 p3),(u36 p9),(u48 p2),(u16 p3),(u48 p8),(u48 p1),(u9 p9),(u36 p10),(u0 p2),(u1 p0),(u0 p1)]
(u0 p9):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u12 p8),(u14 p7),(u31 p9),(u36 p3),(u48 p10),(u9 p6),(u1 p9),(u9 p3),(u0 p10),(u1 p10),(u12 p10),(u5 p0),(u0 p3),(u36 p1),(u37 p7),(u36 p8),(u21 p7),(u1 p3),(u9 p1),(u9 p2),(u9 p8),(u48 p0),(u5 p9),(u36 p9),(u48 p2),(u14 p2),(u48 p8),(u48 p1),(u9 p9),(u36 p10),(u14 p9),(u0 p2),(u1 p0),(u0 p1)]
(u1 p0):[(u1 p2),(u20 p15),(u20 p18),(u1 p8),(u13 p0),(u1 p1),(u4 p8),(u0 p9),(u45 p14),(u13 p2),(u31 p9),(u36 p3),(u16 p16),(u48 p10),(u1 p9),(u1 p12),(u0 p10),(u14 p18),(u46 p0),(u44 p18),(u25 p11),(u34 p15),(u1 p10),(u46 p2),(u34 p3),(u14 p19),(u16 p13),(u34 p18),(u34 p19),(u20 p0),(u5 p0),(u20 p2),(u45 p12),(u0 p3),(u25 p12),(u36 p1),(u36 p8),(u1 p18),(u1 p3),(u35 p12),(u11 p12),(u48 p0),(u13 p18),(u13 p3),(u36 p9),(u1 p17),(u16 p15),(u5 p9),(u14 p14),(u48 p2),(u16 p18),(u16 p3),(u14 p2),(u48 p8),(u48 p1),(u5 p13),(u19 p14),(u25 p18),(u34 p16),(u19 p0),(u35 p18),(u36 p10),(u14 p9),(u0 p2),(u1 p14),(u4 p0),(u46 p18),(u0 p1)]
(u1 p1):[(u9 p10),(u12 p1),(u1 p2),(u47 p12),(u10 p16),(u1 p8),(u13 p0),(u10 p1),(u22 p13),(u12 p2),(u12 p8),(u17 p17),(u0 p9),(u45 p14),(u13 p2),(u31 p9),(u36 p3),(u48 p10),(u21 p14),(u41 p14),(u23 p1),(u1 p9),(u9 p3),(u17 p14),(u1 p12),(u12 p13),(u17 p1),(u0 p10),(u12 p12),(u44 p18),(u1 p10),(u12 p10),(u41 p12),(u45 p12),(u36 p1),(u0 p3),(u36 p8),(u1 p18),(u1 p3),(u9 p1),(u12 p18),(u17 p12),(u9 p2),(u9 p8),(u13 p18),(u48 p0),(u13 p3),(u36 p9),(u1 p17),(u47 p1),(u48 p2),(u48 p1),(u48 p8),(u9 p9),(u21 p19),(u41 p17),(u9 p12),(u36 p10),(u0 p2),(u1 p14),(u1 p0),(u0 p1)]
(u1 p10):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u12 p8),(u45 p14),(u0 p9),(u36 p3),(u48 p10),(u1 p9),(u9 p3),(u1 p12),(u12 p13),(u12 p12),(u0 p10),(u12 p10),(u45 p12),(u36 p1),(u0 p3),(u36 p8),(u1 p18),(u1 p3),(u12 p18),(u9 p1),(u9 p2),(u9 p8),(u48 p0),(u36 p9),(u1 p17),(u48 p2),(u48 p8),(u48 p1),(u9 p9),(u9 p12),(u36 p10),(u26 p10),(u0 p2),(u1 p14),(u1 p0),(u0 p1)]
(u1 p12):[(u9 p10),(u1 p2),(u12 p1),(u47 p12),(u12 p2),(u1 p8),(u1 p1),(u17 p17),(u12 p8),(u45 p14),(u31 p9),(u41 p14),(u39 p12),(u16 p16),(u1 p9),(u9 p3),(u17 p14),(u12 p13),(u12 p12),(u17 p1),(u44 p18),(u25 p11),(u1 p10),(u12 p10),(u16 p13),(u41 p12),(u45 p12),(u25 p12),(u1 p18),(u1 p3),(u12 p18),(u17 p12),(u9 p1),(u9 p2),(u35 p12),(u11 p12),(u9 p8),(u16 p15),(u1 p17),(u47 p1),(u16 p18),(u16 p3),(u9 p9),(u25 p18),(u35 p18),(u41 p17),(u9 p12),(u1 p14),(u1 p0),(u33 p13)]
(u1 p14):[(u1 p2),(u17 p17),(u1 p8),(u1 p1),(u45 p14),(u31 p9),(u21 p14),(u41 p14),(u16 p16),(u1 p9),(u17 p14),(u1 p12),(u17 p1),(u14 p18),(u44 p18),(u14 p19),(u1 p10),(u34 p15),(u34 p3),(u16 p13),(u34 p18),(u34 p19),(u41 p12),(u45 p12),(u1 p18),(u1 p3),(u17 p12),(u35 p12),(u16 p15),(u14 p14),(u1 p17),(u16 p18),(u14 p2),(u16 p3),(u19 p14),(u21 p19),(u34 p16),(u35 p18),(u19 p0),(u41 p17),(u14 p9),(u1 p0)]
(u1 p17):[(u1 p2),(u17 p17),(u1 p8),(u1 p1),(u45 p14),(u31 p9),(u36 p3),(u41 p14),(u1 p9),(u17 p14),(u1 p12),(u17 p1),(u44 p18),(u1 p10),(u41 p12),(u45 p12),(u36 p1),(u36 p8),(u1 p18),(u1 p3),(u17 p12),(u11 p12),(u36 p9),(u41 p17),(u36 p10),(u1 p14),(u1 p0)]
(u1 p18):[(u9 p10),(u1 p2),(u12 p1),(u20 p15),(u20 p18),(u1 p8),(u1 p1),(u13 p0),(u12 p2),(u12 p8),(u47 p12),(u45 p14),(u31 p9),(u13 p2),(u16 p16),(u1 p9),(u9 p3),(u1 p12),(u12 p13),(u12 p12),(u14 p18),(u46 p0),(u44 p18),(u25 p11),(u34 p15),(u1 p10),(u46 p2),(u34 p3),(u12 p10),(u14 p19),(u16 p13),(u34 p18),(u34 p19),(u20 p0),(u20 p2),(u45 p12),(u7 p16),(u25 p12),(u1 p3),(u12 p18),(u9 p1),(u9 p2),(u35 p12),(u11 p12),(u9 p8),(u13 p18),(u16 p15),(u13 p3),(u14 p14),(u1 p17),(u47 p1),(u16 p18),(u16 p3),(u14 p2),(u9 p9),(u25 p18),(u34 p16),(u35 p18),(u9 p12),(u14 p9),(u1 p14),(u1 p0),(u46 p18),(u33 p13)]
(u1 p2):[(u9 p10),(u12 p1),(u20 p15),(u12 p2),(u1 p8),(u1 p1),(u20 p18),(u12 p8),(u13 p0),(u45 p14),(u31 p9),(u13 p2),(u48 p10),(u36 p3),(u0 p9),(u1 p9),(u9 p3),(u1 p12),(u12 p13),(u12 p12),(u0 p10),(u14 p18),(u46 p0),(u44 p18),(u14 p19),(u46 p2),(u1 p10),(u12 p10),(u20 p0),(u20 p2),(u45 p12),(u36 p1),(u0 p3),(u36 p8),(u1 p18),(u1 p3),(u12 p18),(u9 p1),(u9 p2),(u11 p12),(u9 p8),(u48 p0),(u13 p18),(u14 p14),(u36 p9),(u1 p17),(u13 p3),(u48 p2),(u14 p2),(u48 p8),(u48 p1),(u9 p9),(u9 p12),(u36 p10),(u14 p9),(u0 p2),(u1 p14),(u1 p0),(u46 p18),(u0 p1)]
(u1 p3):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u13 p0),(u12 p8),(u45 p14),(u0 p9),(u36 p3),(u48 p10),(u21 p14),(u16 p16),(u13 p2),(u1 p9),(u9 p3),(u1 p12),(u12 p13),(u12 p12),(u0 p10),(u44 p18),(u34 p15),(u1 p10),(u34 p3),(u12 p10),(u16 p13),(u34 p18),(u34 p19),(u45 p12),(u0 p3),(u36 p1),(u36 p8),(u1 p18),(u12 p18),(u9 p1),(u9 p2),(u9 p8),(u48 p0),(u16 p15),(u13 p3),(u36 p9),(u1 p17),(u13 p18),(u48 p2),(u16 p18),(u16 p3),(u48 p8),(u48 p1),(u9 p9),(u21 p19),(u34 p16),(u9 p12),(u36 p10),(u0 p2),(u1 p14),(u1 p0),(u0 p1)]
(u1 p8):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u4 p8),(u1 p1),(u12 p8),(u45 p14),(u0 p9),(u36 p3),(u48 p10),(u41 p14),(u16 p16),(u1 p9),(u9 p3),(u1 p12),(u12 p13),(u12 p12),(u0 p10),(u25 p11),(u1 p10),(u12 p10),(u16 p13),(u41 p12),(u45 p12),(u36 p1),(u0 p3),(u25 p12),(u1 p0),(u36 p8),(u1 p18),(u1 p3),(u12 p18),(u9 p1),(u9 p2),(u11 p12),(u9 p8),(u48 p0),(u16 p15),(u36 p9),(u1 p17),(u48 p2),(u16 p18),(u16 p3),(u48 p8),(u48 p1),(u9 p9),(u25 p18),(u41 p17),(u9 p12),(u36 p10),(u0 p2),(u1 p14),(u4 p0),(u0 p1)]
(u1 p9):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u12 p8),(u0 p9),(u31 p9),(u45 p14),(u48 p10),(u36 p3),(u21 p14),(u9 p3),(u1 p12),(u12 p13),(u12 p12),(u0 p10),(u14 p18),(u14 p19),(u1 p10),(u12 p10),(u5 p0),(u45 p12),(u36 p1),(u0 p3),(u36 p8),(u1 p18),(u1 p3),(u12 p18),(u9 p1),(u9 p2),(u9 p8),(u48 p0),(u14 p14),(u5 p9),(u36 p9),(u1 p17),(u48 p2),(u14 p2),(u48 p8),(u48 p1),(u9 p9),(u5 p13),(u21 p19),(u9 p12),(u36 p10),(u14 p9),(u0 p2),(u1 p14),(u1 p0),(u0 p1)]
(u10 p1):[(u36 p1),(u48 p1),(u12 p1),(u10 p16),(u1 p1),(u17 p1),(u10 p27),(u9 p1),(u23 p1),(u23 p27),(u0 p1),(u47 p1),(u47 p27)]
(u10 p16):[(u36 p1),(u7 p16),(u1 p1),(u10 p1),(u10 p27),(u17 p1),(u34 p16),(u16 p16)]
(u10 p27):[(u12 p1),(u48 p1),(u10 p16),(u10 p1),(u16 p16),(u23 p1),(u23 p27),(u47 p1),(u47 p27)]
(u11 p12):[(u1 p2),(u47 p41),(u25 p21),(u47 p12),(u12 p2),(u17 p17),(u44 p41),(u12 p8),(u1 p8),(u35 p21),(u11 p42),(u39 p12),(u16 p16),(u32 p38),(u9 p6),(u39 p40),(u33 p6),(u1 p12),(u12 p41),(u12 p12),(u47 p6),(u16 p36),(u44 p18),(u25 p11),(u9 p42),(u9 p21),(u16 p41),(u41 p41),(u41 p12),(u33 p42),(u37 p41),(u45 p12),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u17 p36),(u35 p41),(u1 p18),(u12 p18),(u17 p12),(u9 p2),(u35 p12),(u11 p41),(u9 p8),(u1 p17),(u31 p42),(u47 p27),(u16 p18),(u39 p20),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u41 p17),(u1 p0),(u33 p41),(u25 p42)]
(u11 p41):[(u34 p36),(u47 p41),(u25 p21),(u12 p2),(u44 p41),(u47 p12),(u12 p8),(u13 p0),(u35 p21),(u11 p42),(u13 p2),(u16 p16),(u34 p41),(u23 p27),(u9 p6),(u13 p36),(u33 p6),(u12 p41),(u12 p12),(u16 p36),(u47 p6),(u44 p18),(u25 p11),(u9 p42),(u13 p41),(u34 p35),(u9 p21),(u16 p41),(u23 p41),(u41 p41),(u41 p12),(u34 p18),(u37 p41),(u47 p42),(u33 p42),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u12 p18),(u9 p2),(u35 p12),(u11 p12),(u9 p8),(u13 p18),(u31 p42),(u47 p27),(u16 p18),(u12 p42),(u25 p18),(u34 p16),(u35 p6),(u35 p18),(u9 p41),(u41 p17),(u9 p12),(u18 p41),(u33 p41),(u25 p42)]
(u11 p42):[(u47 p41),(u34 p36),(u25 p21),(u12 p2),(u47 p12),(u12 p8),(u35 p21),(u16 p16),(u34 p41),(u9 p6),(u33 p6),(u12 p41),(u12 p12),(u16 p36),(u47 p6),(u9 p42),(u25 p11),(u34 p35),(u9 p21),(u42 p36),(u34 p18),(u33 p42),(u16 p41),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u12 p18),(u9 p2),(u11 p41),(u11 p12),(u35 p12),(u9 p8),(u19 p42),(u31 p42),(u47 p27),(u16 p18),(u12 p42),(u25 p18),(u34 p16),(u35 p6),(u35 p18),(u19 p0),(u9 p41),(u9 p12),(u33 p41),(u25 p42)]
(u12 p1):[(u9 p10),(u1 p2),(u47 p41),(u47 p12),(u12 p2),(u1 p1),(u44 p41),(u10 p1),(u12 p8),(u22 p13),(u10 p27),(u1 p8),(u0 p9),(u31 p9),(u13 p2),(u36 p3),(u48 p10),(u23 p1),(u23 p27),(u9 p6),(u1 p9),(u9 p3),(u1 p12),(u12 p13),(u12 p41),(u17 p1),(u12 p12),(u0 p10),(u47 p6),(u44 p18),(u9 p42),(u13 p41),(u9 p21),(u1 p10),(u12 p10),(u23 p41),(u21 p28),(u41 p41),(u41 p12),(u37 p41),(u45 p12),(u47 p42),(u36 p1),(u0 p3),(u47 p21),(u36 p8),(u1 p18),(u1 p3),(u9 p1),(u12 p18),(u13 p23),(u17 p12),(u9 p2),(u9 p8),(u0 p2),(u13 p18),(u13 p3),(u36 p9),(u47 p1),(u31 p42),(u47 p27),(u48 p2),(u48 p1),(u12 p42),(u9 p9),(u48 p8),(u21 p19),(u9 p41),(u9 p12),(u36 p10),(u18 p41),(u0 p1)]
(u12 p10):[(u9 p10),(u12 p1),(u1 p2),(u12 p2),(u1 p8),(u1 p1),(u12 p8),(u0 p9),(u36 p3),(u48 p10),(u9 p6),(u1 p9),(u9 p3),(u1 p12),(u12 p13),(u12 p41),(u12 p12),(u0 p10),(u9 p42),(u1 p10),(u9 p21),(u45 p12),(u36 p1),(u0 p3),(u36 p8),(u1 p18),(u3 p28),(u1 p3),(u12 p18),(u9 p1),(u9 p2),(u9 p8),(u0 p2),(u36 p9),(u48 p2),(u48 p8),(u12 p42),(u48 p1),(u9 p9),(u9 p41),(u9 p12),(u36 p10),(u26 p10),(u18 p41),(u0 p1)]
(u12 p12):[(u9 p10),(u12 p1),(u25 p21),(u47 p12),(u12 p2),(u47 p41),(u44 p41),(u1 p8),(u12 p8),(u1 p2),(u35 p21),(u1 p1),(u31 p9),(u11 p42),(u39 p12),(u9 p6),(u1 p9),(u9 p3),(u33 p6),(u1 p12),(u12 p13),(u12 p41),(u47 p6),(u17 p1),(u44 p18),(u25 p11),(u9 p42),(u9 p21),(u1 p10),(u12 p10),(u16 p13),(u16 p41),(u41 p41),(u41 p12),(u33 p42),(u37 p41),(u45 p12),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u1 p18),(u1 p3),(u12 p18),(u17 p12),(u9 p1),(u9 p2),(u35 p12),(u11 p12),(u11 p41),(u9 p8),(u16 p15),(u31 p42),(u47 p27),(u47 p1),(u39 p20),(u16 p3),(u16 p18),(u12 p42),(u9 p9),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u33 p13),(u33 p41),(u25 p42)]
(u12 p13):[(u12 p1),(u1 p2),(u12 p2),(u1 p8),(u1 p1),(u22 p13),(u12 p8),(u1 p9),(u33 p6),(u1 p12),(u12 p41),(u12 p12),(u1 p10),(u12 p10),(u16 p13),(u33 p42),(u16 p41),(u37 p41),(u1 p18),(u1 p3),(u12 p18),(u16 p15),(u5 p9),(u16 p18),(u16 p3),(u12 p42),(u5 p13),(u33 p13),(u33 p41)]
(u12 p18):[(u1 p2),(u20 p15),(u20 p18),(u12 p2),(u47 p12),(u1 p1),(u11 p42),(u9 p3),(u47 p6),(u14 p19),(u16 p13),(u25 p12),(u9 p1),(u13 p23),(u11 p12),(u12 p42),(u33 p13),(u47 p41),(u1 p8),(u12 p8),(u35 p21),(u1 p9),(u1 p12),(u12 p12),(u14 p18),(u6 p28),(u13 p41),(u46 p2),(u9 p21),(u1 p10),(u12 p10),(u34 p19),(u20 p2),(u45 p12),(u25 p41),(u9 p2),(u11 p41),(u13 p18),(u13 p3),(u47 p1),(u47 p27),(u25 p18),(u31 p9),(u12 p41),(u25 p11),(u9 p42),(u34 p15),(u34 p3),(u33 p42),(u47 p21),(u1 p18),(u1 p3),(u9 p8),(u16 p15),(u31 p42),(u14 p2),(u9 p9),(u35 p6),(u9 p12),(u9 p10),(u12 p1),(u25 p21),(u44 p41),(u13 p2),(u34 p41),(u9 p6),(u33 p6),(u12 p13),(u44 p18),(u34 p18),(u16 p41),(u37 p41),(u47 p42),(u35 p41),(u35 p12),(u16 p18),(u16 p3),(u35 p18),(u9 p41),(u14 p9),(u46 p18),(u33 p41),(u25 p42)]
(u12 p2):[(u9 p10),(u1 p2),(u12 p1),(u20 p15),(u20 p18),(u1 p8),(u1 p1),(u44 p41),(u12 p8),(u31 p9),(u0 p9),(u13 p2),(u48 p10),(u36 p3),(u11 p42),(u9 p6),(u1 p9),(u9 p3),(u1 p12),(u12 p13),(u12 p41),(u12 p12),(u0 p10),(u14 p18),(u44 p18),(u9 p42),(u13 p41),(u14 p19),(u46 p2),(u1 p10),(u9 p21),(u12 p10),(u20 p2),(u45 p12),(u36 p1),(u0 p3),(u36 p8),(u1 p18),(u1 p3),(u12 p18),(u9 p1),(u13 p23),(u9 p2),(u11 p41),(u11 p12),(u9 p8),(u13 p18),(u13 p3),(u36 p9),(u31 p42),(u48 p2),(u14 p2),(u48 p8),(u12 p42),(u48 p1),(u9 p9),(u9 p41),(u9 p12),(u36 p10),(u14 p9),(u0 p2),(u46 p18),(u0 p1)]
(u12 p41):[(u9 p10),(u12 p1),(u47 p41),(u25 p21),(u12 p2),(u47 p12),(u44 p41),(u12 p8),(u35 p21),(u31 p9),(u11 p42),(u13 p2),(u34 p41),(u23 p1),(u23 p27),(u9 p6),(u9 p3),(u33 p6),(u12 p13),(u47 p6),(u12 p12),(u44 p18),(u25 p11),(u9 p42),(u13 p41),(u34 p15),(u9 p21),(u34 p3),(u12 p10),(u16 p13),(u33 p42),(u16 p41),(u23 p41),(u41 p41),(u41 p12),(u34 p18),(u37 p41),(u34 p19),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u12 p18),(u9 p1),(u13 p23),(u9 p2),(u11 p41),(u35 p12),(u11 p12),(u9 p8),(u13 p18),(u16 p15),(u13 p3),(u31 p42),(u47 p27),(u16 p18),(u47 p1),(u16 p3),(u12 p42),(u9 p9),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u18 p41),(u33 p13),(u33 p41),(u25 p42)]
(u12 p42):[(u9 p10),(u12 p1),(u25 p21),(u47 p41),(u12 p2),(u47 p12),(u12 p8),(u35 p21),(u31 p9),(u11 p42),(u34 p41),(u9 p6),(u9 p3),(u33 p6),(u12 p13),(u12 p41),(u12 p12),(u47 p6),(u9 p42),(u25 p11),(u19 p23),(u34 p15),(u9 p21),(u34 p3),(u12 p10),(u16 p13),(u33 p42),(u34 p18),(u34 p19),(u16 p41),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u12 p18),(u9 p1),(u9 p2),(u35 p12),(u11 p41),(u11 p12),(u9 p8),(u19 p42),(u16 p15),(u31 p42),(u47 p27),(u16 p18),(u47 p1),(u16 p3),(u9 p9),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u33 p13),(u33 p41),(u25 p42)]
(u12 p8):[(u9 p10),(u12 p1),(u1 p2),(u25 p21),(u12 p2),(u1 p8),(u4 p8),(u1 p1),(u0 p9),(u36 p3),(u48 p10),(u11 p42),(u9 p6),(u1 p9),(u9 p3),(u1 p12),(u12 p13),(u12 p41),(u12 p12),(u0 p10),(u25 p11),(u9 p42),(u1 p10),(u9 p21),(u12 p10),(u16 p13),(u16 p41),(u41 p41),(u41 p12),(u37 p41),(u45 p12),(u36 p1),(u0 p3),(u25 p41),(u25 p12),(u4 p6),(u36 p8),(u1 p18),(u1 p3),(u12 p18),(u9 p1),(u9 p2),(u11 p41),(u11 p12),(u9 p8),(u0 p2),(u16 p15),(u36 p9),(u48 p2),(u16 p18),(u16 p3),(u48 p8),(u12 p42),(u48 p1),(u15 p33),(u9 p9),(u25 p18),(u40 p28),(u9 p41),(u9 p12),(u36 p10),(u18 p41),(u0 p1),(u25 p42)]
(u13 p0):[(u1 p2),(u34 p36),(u20 p15),(u20 p18),(u1 p1),(u44 p41),(u14 p7),(u13 p2),(u36 p3),(u16 p16),(u34 p41),(u34 p7),(u13 p36),(u16 p36),(u14 p18),(u46 p0),(u4 p7),(u44 p18),(u13 p41),(u34 p15),(u19 p23),(u46 p2),(u34 p3),(u42 p36),(u13 p7),(u34 p18),(u16 p41),(u20 p0),(u5 p0),(u20 p2),(u0 p3),(u25 p41),(u36 p1),(u16 p7),(u1 p0),(u35 p41),(u1 p18),(u1 p3),(u13 p23),(u11 p41),(u0 p2),(u48 p0),(u13 p18),(u13 p3),(u16 p15),(u48 p2),(u16 p18),(u16 p3),(u14 p2),(u48 p1),(u25 p18),(u34 p16),(u19 p0),(u35 p18),(u18 p41),(u4 p0),(u46 p18),(u0 p1)]
(u13 p18):[(u12 p1),(u34 p36),(u20 p15),(u20 p18),(u12 p2),(u13 p0),(u47 p41),(u44 p41),(u1 p2),(u1 p1),(u14 p7),(u13 p2),(u16 p16),(u34 p41),(u9 p3),(u34 p7),(u13 p36),(u12 p41),(u16 p36),(u14 p18),(u46 p0),(u44 p18),(u13 p41),(u34 p15),(u46 p2),(u34 p3),(u13 p7),(u34 p18),(u16 p41),(u20 p0),(u20 p2),(u37 p41),(u25 p41),(u7 p16),(u16 p7),(u37 p7),(u1 p18),(u35 p41),(u1 p3),(u12 p18),(u9 p1),(u13 p23),(u9 p2),(u11 p41),(u16 p15),(u13 p3),(u47 p1),(u47 p27),(u16 p18),(u16 p3),(u14 p2),(u25 p18),(u34 p16),(u35 p18),(u9 p41),(u1 p0),(u46 p18),(u33 p41)]
(u13 p2):[(u1 p2),(u12 p1),(u20 p15),(u12 p2),(u1 p1),(u13 p0),(u20 p18),(u44 p41),(u14 p7),(u36 p3),(u9 p3),(u13 p36),(u12 p41),(u14 p18),(u46 p0),(u44 p18),(u13 p41),(u46 p2),(u13 p7),(u20 p0),(u20 p2),(u36 p1),(u0 p3),(u1 p18),(u1 p3),(u12 p18),(u9 p1),(u13 p23),(u9 p2),(u11 p41),(u13 p18),(u48 p0),(u13 p3),(u48 p2),(u14 p2),(u48 p1),(u9 p41),(u0 p2),(u1 p0),(u46 p18),(u0 p1)]
(u13 p23):[(u12 p1),(u34 p36),(u12 p2),(u44 p41),(u13 p0),(u13 p2),(u16 p16),(u34 p41),(u34 p7),(u13 p36),(u12 p41),(u16 p36),(u44 p18),(u19 p23),(u13 p41),(u34 p15),(u34 p3),(u42 p36),(u13 p7),(u34 p18),(u16 p41),(u37 p41),(u16 p7),(u37 p7),(u21 p7),(u35 p41),(u12 p18),(u48 p0),(u13 p18),(u13 p3),(u16 p15),(u48 p2),(u16 p18),(u16 p3),(u48 p1),(u34 p16),(u35 p18),(u19 p0)]
(u13 p3):[(u1 p2),(u34 p36),(u12 p1),(u12 p2),(u1 p1),(u13 p0),(u44 p41),(u36 p3),(u13 p2),(u16 p16),(u34 p41),(u9 p3),(u34 p7),(u13 p36),(u12 p41),(u16 p36),(u44 p18),(u13 p41),(u34 p15),(u34 p3),(u13 p7),(u34 p18),(u16 p41),(u37 p41),(u0 p3),(u36 p1),(u16 p7),(u37 p7),(u21 p7),(u1 p18),(u1 p3),(u12 p18),(u9 p1),(u13 p23),(u9 p2),(u48 p0),(u13 p18),(u16 p15),(u48 p2),(u16 p18),(u16 p3),(u48 p1),(u34 p16),(u9 p41),(u0 p2),(u1 p0),(u0 p1)]
(u13 p36):[(u34 p36),(u47 p41),(u44 p41),(u13 p0),(u13 p2),(u16 p16),(u34 p41),(u9 p3),(u34 p7),(u17 p1),(u16 p36),(u44 p18),(u13 p41),(u34 p15),(u34 p3),(u42 p36),(u13 p7),(u34 p18),(u16 p41),(u37 p41),(u16 p7),(u17 p36),(u7 p16),(u37 p7),(u9 p1),(u13 p23),(u9 p2),(u11 p41),(u13 p18),(u16 p15),(u13 p3),(u47 p1),(u47 p27),(u16 p18),(u16 p3),(u34 p16),(u9 p41),(u33 p41)]
(u13 p41):[(u12 p1),(u34 p36),(u47 p41),(u12 p2),(u44 p41),(u13 p0),(u13 p2),(u16 p16),(u34 p41),(u23 p1),(u23 p27),(u9 p3),(u34 p7),(u13 p36),(u12 p41),(u16 p36),(u44 p18),(u34 p15),(u34 p3),(u13 p7),(u16 p41),(u23 p41),(u41 p41),(u34 p18),(u37 p41),(u25 p41),(u16 p7),(u37 p7),(u35 p41),(u12 p18),(u9 p1),(u13 p23),(u9 p2),(u11 p41),(u13 p18),(u16 p15),(u13 p3),(u47 p1),(u47 p27),(u16 p18),(u16 p3),(u25 p18),(u34 p16),(u35 p18),(u9 p41),(u18 p41),(u33 p41)]
(u13 p7):[(u34 p36),(u44 p41),(u13 p0),(u14 p7),(u13 p2),(u16 p16),(u34 p41),(u34 p7),(u13 p36),(u16 p36),(u14 p18),(u4 p7),(u44 p18),(u13 p41),(u34 p15),(u34 p3),(u16 p41),(u34 p18),(u37 p41),(u16 p7),(u0 p3),(u25 p41),(u37 p7),(u21 p7),(u13 p23),(u0 p2),(u13 p18),(u16 p15),(u13 p3),(u16 p18),(u14 p2),(u16 p3),(u25 p18),(u34 p16),(u18 p41),(u4 p0),(u0 p1)]
(u14 p14):[(u1 p2),(u14 p7),(u45 p14),(u31 p9),(u21 p14),(u41 p14),(u1 p9),(u34 p7),(u17 p14),(u14 p35),(u14 p18),(u44 p18),(u14 p19),(u34 p15),(u14 p22),(u34 p35),(u34 p18),(u34 p19),(u34 p22),(u16 p7),(u37 p7),(u21 p7),(u1 p18),(u16 p15),(u21 p35),(u16 p18),(u14 p2),(u19 p14),(u21 p19),(u21 p22),(u35 p18),(u19 p0),(u14 p9),(u1 p14),(u1 p0),(u14 p29)]
(u14 p18):[(u1 p2),(u20 p15),(u20 p18),(u12 p2),(u13 p0),(u14 p7),(u45 p14),(u31 p9),(u13 p2),(u1 p9),(u34 p7),(u14 p35),(u46 p0),(u44 p18),(u14 p19),(u34 p15),(u14 p22),(u34 p35),(u46 p2),(u13 p7),(u34 p18),(u34 p19),(u20 p0),(u34 p22),(u20 p2),(u16 p7),(u37 p7),(u1 p18),(u12 p18),(u9 p2),(u13 p18),(u16 p15),(u14 p14),(u16 p18),(u14 p2),(u9 p9),(u25 p18),(u35 p18),(u14 p9),(u1 p14),(u1 p0),(u46 p18),(u14 p29)]
(u14 p19):[(u1 p2),(u12 p2),(u14 p7),(u21 p14),(u1 p9),(u34 p7),(u14 p35),(u14 p18),(u34 p15),(u34 p35),(u14 p22),(u34 p18),(u34 p19),(u5 p0),(u34 p22),(u16 p7),(u37 p7),(u21 p7),(u1 p18),(u12 p18),(u16 p15),(u14 p14),(u5 p9),(u5 p29),(u21 p35),(u16 p18),(u14 p2),(u21 p19),(u21 p22),(u14 p9),(u1 p14),(u1 p0),(u14 p29)]
(u14 p2):[(u1 p2),(u20 p15),(u20 p18),(u12 p2),(u13 p0),(u14 p7),(u45 p14),(u31 p9),(u13 p2),(u0 p9),(u1 p9),(u14 p35),(u14 p18),(u46 p0),(u44 p18),(u14 p19),(u46 p2),(u14 p22),(u13 p7),(u20 p0),(u20 p2),(u1 p18),(u12 p18),(u9 p2),(u48 p0),(u13 p18),(u14 p14),(u36 p9),(u48 p2),(u9 p9),(u14 p9),(u0 p2),(u1 p14),(u1 p0),(u46 p18),(u14 p29)]
(u14 p22):[(u14 p7),(u21 p14),(u26 p22),(u34 p7),(u14 p35),(u14 p18),(u14 p19),(u34 p15),(u34 p35),(u34 p18),(u34 p19),(u34 p22),(u21 p7),(u14 p14),(u21 p35),(u14 p2),(u21 p19),(u21 p22),(u14 p9),(u14 p29)]
(u14 p29):[(u14 p7),(u31 p9),(u45 p14),(u14 p35),(u14 p18),(u46 p0),(u14 p19),(u46 p2),(u14 p22),(u5 p0),(u48 p0),(u14 p14),(u5 p29),(u5 p9),(u36 p9),(u48 p2),(u14 p2),(u14 p9),(u46 p18)]
(u14 p35):[(u14 p7),(u21 p14),(u34 p7),(u14 p18),(u14 p19),(u34 p35),(u14 p22),(u34 p15),(u34 p18),(u34 p19),(u34 p22),(u37 p7),(u21 p7),(u9 p2),(u14 p14),(u21 p35),(u14 p2),(u9 p9),(u21 p19),(u21 p22),(u14 p9),(u14 p29)]
(u14 p7):[(u13 p0),(u0 p9),(u21 p14),(u13 p2),(u34 p7),(u14 p35),(u14 p18),(u4 p7),(u44 p18),(u14 p19),(u34 p15),(u14 p22),(u34 p35),(u13 p7),(u34 p18),(u34 p19),(u34 p22),(u16 p7),(u37 p7),(u21 p7),(u13 p18),(u16 p15),(u14 p14),(u21 p35),(u16 p18),(u14 p2),(u21 p19),(u25 p18),(u21 p22),(u14 p9),(u0 p2),(u4 p0),(u14 p29)]
(u14 p9):[(u1 p2),(u12 p2),(u14 p7),(u0 p9),(u31 p9),(u45 p14),(u21 p14),(u1 p9),(u14 p35),(u14 p18),(u14 p19),(u14 p22),(u5 p0),(u37 p7),(u21 p7),(u1 p18),(u12 p18),(u9 p2),(u48 p0),(u14 p14),(u5 p9),(u36 p9),(u5 p29),(u48 p2),(u21 p35),(u14 p2),(u9 p9),(u21 p19),(u21 p22),(u0 p2),(u1 p14),(u1 p0),(u14 p29)]
(u15 p33):[(u12 p8),(u48 p8),(u15 p40)]
(u15 p40):[(u15 p33),(u39 p40)]
(u16 p13):[(u1 p8),(u22 p13),(u12 p8),(u16 p16),(u1 p12),(u12 p13),(u12 p41),(u12 p12),(u16 p36),(u42 p36),(u33 p42),(u16 p41),(u5 p0),(u37 p41),(u16 p7),(u37 p7),(u1 p18),(u1 p3),(u12 p18),(u16 p15),(u16 p18),(u16 p3),(u12 p42),(u5 p13),(u1 p14),(u1 p0),(u33 p13),(u33 p41)]
(u16 p15):[(u34 p36),(u20 p15),(u20 p18),(u1 p8),(u13 p0),(u44 p41),(u12 p8),(u14 p7),(u45 p14),(u21 p14),(u16 p16),(u34 p41),(u34 p7),(u13 p36),(u1 p12),(u12 p13),(u12 p41),(u12 p12),(u16 p36),(u14 p18),(u46 p0),(u44 p18),(u13 p41),(u34 p15),(u14 p19),(u34 p3),(u16 p13),(u16 p41),(u34 p18),(u34 p19),(u20 p0),(u13 p7),(u37 p41),(u45 p12),(u16 p7),(u37 p7),(u21 p7),(u1 p18),(u1 p3),(u12 p18),(u13 p23),(u48 p0),(u13 p18),(u14 p14),(u13 p3),(u31 p42),(u16 p18),(u16 p3),(u48 p8),(u12 p42),(u21 p19),(u34 p16),(u1 p14),(u1 p0),(u46 p18)]
(u16 p16):[(u34 p36),(u10 p16),(u1 p8),(u13 p0),(u22 p13),(u10 p27),(u44 p41),(u45 p14),(u11 p42),(u36 p3),(u21 p14),(u41 p14),(u34 p41),(u34 p7),(u13 p36),(u17 p14),(u1 p12),(u16 p36),(u44 p18),(u13 p41),(u34 p15),(u34 p3),(u42 p36),(u16 p13),(u34 p18),(u16 p41),(u34 p19),(u13 p7),(u41 p41),(u37 p41),(u45 p12),(u41 p12),(u16 p7),(u7 p16),(u17 p36),(u37 p7),(u36 p8),(u1 p18),(u21 p7),(u1 p3),(u17 p12),(u13 p23),(u11 p41),(u11 p12),(u13 p18),(u16 p15),(u13 p3),(u31 p42),(u16 p18),(u16 p3),(u21 p19),(u34 p16),(u18 p41),(u1 p14),(u1 p0)]
(u16 p18):[(u47 p41),(u34 p36),(u20 p15),(u20 p18),(u13 p0),(u47 p12),(u12 p8),(u44 p41),(u1 p8),(u14 p7),(u45 p14),(u11 p42),(u16 p16),(u34 p41),(u9 p3),(u34 p7),(u13 p36),(u1 p12),(u12 p13),(u12 p41),(u12 p12),(u16 p36),(u14 p18),(u46 p0),(u44 p18),(u25 p11),(u9 p42),(u13 p41),(u34 p15),(u14 p19),(u34 p3),(u16 p13),(u33 p42),(u16 p41),(u34 p18),(u34 p19),(u20 p0),(u13 p7),(u37 p41),(u45 p12),(u47 p42),(u16 p7),(u7 p16),(u25 p41),(u25 p12),(u37 p7),(u1 p18),(u35 p41),(u1 p3),(u12 p18),(u13 p23),(u35 p12),(u11 p41),(u11 p12),(u9 p8),(u13 p18),(u16 p15),(u13 p3),(u14 p14),(u31 p42),(u47 p27),(u16 p3),(u12 p42),(u25 p18),(u34 p16),(u35 p18),(u9 p41),(u9 p12),(u1 p14),(u1 p0),(u46 p18),(u33 p13),(u33 p41),(u25 p42)]
(u16 p3):[(u34 p36),(u1 p8),(u44 p41),(u13 p0),(u12 p8),(u45 p14),(u36 p3),(u21 p14),(u16 p16),(u34 p41),(u9 p3),(u34 p7),(u13 p36),(u1 p12),(u12 p13),(u12 p41),(u12 p12),(u16 p36),(u44 p18),(u9 p42),(u13 p41),(u34 p15),(u34 p3),(u16 p13),(u16 p41),(u34 p18),(u34 p19),(u13 p7),(u37 p41),(u45 p12),(u0 p3),(u16 p7),(u37 p7),(u36 p8),(u1 p18),(u21 p7),(u1 p3),(u12 p18),(u13 p23),(u9 p8),(u48 p0),(u16 p15),(u13 p3),(u13 p18),(u16 p18),(u48 p8),(u12 p42),(u21 p19),(u34 p16),(u9 p41),(u9 p12),(u1 p14),(u1 p0)]
(u16 p36):[(u34 p36),(u47 p41),(u47 p12),(u44 p41),(u13 p0),(u11 p42),(u16 p16),(u34 p41),(u9 p3),(u34 p7),(u13 p36),(u17 p14),(u44 p18),(u9 p42),(u13 p41),(u34 p15),(u34 p3),(u42 p36),(u16 p13),(u34 p18),(u16 p41),(u34 p19),(u13 p7),(u33 p42),(u37 p41),(u47 p42),(u16 p7),(u17 p36),(u7 p16),(u37 p7),(u17 p12),(u13 p23),(u11 p41),(u11 p12),(u9 p8),(u13 p18),(u16 p15),(u13 p3),(u47 p27),(u16 p18),(u16 p3),(u34 p16),(u9 p41),(u9 p12),(u33 p13),(u33 p41)]
(u16 p41):[(u34 p36),(u47 p41),(u47 p12),(u13 p0),(u44 p41),(u12 p8),(u11 p42),(u41 p14),(u16 p16),(u34 p41),(u23 p27),(u9 p3),(u34 p7),(u13 p36),(u12 p13),(u12 p41),(u12 p12),(u16 p36),(u44 p18),(u25 p11),(u9 p42),(u13 p41),(u34 p15),(u34 p3),(u16 p13),(u33 p42),(u23 p41),(u41 p41),(u41 p12),(u34 p18),(u34 p19),(u37 p41),(u47 p42),(u13 p7),(u25 p41),(u16 p7),(u25 p12),(u37 p7),(u35 p41),(u12 p18),(u13 p23),(u11 p41),(u35 p12),(u11 p12),(u9 p8),(u13 p18),(u16 p15),(u13 p3),(u31 p42),(u47 p27),(u16 p18),(u16 p3),(u12 p42),(u25 p18),(u34 p16),(u35 p18),(u9 p41),(u9 p12),(u18 p41),(u33 p13),(u33 p41),(u25 p42)]
(u16 p7):[(u34 p36),(u4 p8),(u44 p41),(u13 p0),(u4 p5),(u14 p7),(u21 p14),(u16 p16),(u34 p41),(u34 p7),(u13 p36),(u16 p36),(u14 p18),(u4 p7),(u44 p18),(u25 p11),(u13 p41),(u14 p19),(u34 p15),(u34 p3),(u13 p7),(u16 p41),(u16 p13),(u34 p18),(u34 p19),(u37 p41),(u0 p3),(u25 p41),(u25 p12),(u37 p7),(u21 p7),(u13 p23),(u13 p18),(u16 p15),(u14 p14),(u13 p3),(u16 p18),(u16 p3),(u21 p19),(u25 p18),(u34 p16),(u18 p41),(u4 p0),(u25 p42)]
(u17 p1):[(u12 p1),(u17 p17),(u10 p16),(u1 p1),(u47 p12),(u10 p1),(u45 p14),(u21 p14),(u41 p14),(u23 p1),(u13 p36),(u17 p14),(u1 p12),(u12 p12),(u42 p36),(u41 p12),(u45 p12),(u36 p1),(u17 p36),(u9 p1),(u17 p12),(u1 p17),(u47 p1),(u48 p1),(u41 p17),(u9 p12),(u1 p14),(u0 p1)]
(u17 p12):[(u12 p1),(u17 p17),(u47 p12),(u1 p1),(u45 p14),(u41 p14),(u39 p12),(u16 p16),(u17 p14),(u1 p12),(u12 p12),(u17 p1),(u16 p36),(u41 p12),(u45 p12),(u25 p12),(u17 p36),(u9 p1),(u35 p12),(u11 p12),(u1 p17),(u47 p1),(u41 p17),(u9 p12),(u1 p14)]
(u17 p14):[(u34 p36),(u17 p17),(u1 p1),(u45 p14),(u21 p14),(u41 p14),(u16 p16),(u1 p12),(u17 p1),(u16 p36),(u42 p36),(u41 p12),(u45 p12),(u17 p36),(u17 p12),(u35 p12),(u14 p14),(u1 p17),(u19 p14),(u34 p16),(u41 p17),(u1 p14)]
(u17 p17):[(u45 p12),(u17 p14),(u17 p36),(u36 p1),(u1 p12),(u1 p1),(u17 p1),(u45 p14),(u17 p12),(u41 p14),(u41 p17),(u11 p12),(u1 p14),(u1 p17),(u41 p12)]
(u17 p36):[(u13 p36),(u17 p14),(u34 p36),(u17 p17),(u7 p16),(u47 p12),(u17 p1),(u16 p36),(u34 p16),(u9 p1),(u17 p12),(u16 p16),(u11 p12),(u9 p12),(u42 p36),(u47 p1)]
(u18 p41):[(u9 p10),(u12 p1),(u47 p41),(u13 p0),(u44 p41),(u12 p8),(u16 p16),(u34 p41),(u23 p1),(u23 p27),(u9 p6),(u34 p7),(u33 p6),(u12 p41),(u47 p6),(u13 p41),(u12 p10),(u13 p7),(u16 p41),(u23 p41),(u41 p41),(u34 p22),(u37 p41),(u25 p41),(u16 p7),(u37 p7),(u35 p41),(u9 p1),(u11 p41),(u9 p8),(u47 p1),(u47 p27),(u34 p16),(u35 p6),(u9 p41),(u33 p41)]
(u19 p0):[(u48 p0),(u13 p0),(u19 p14),(u46 p0),(u45 p14),(u4 p0),(u13 p23),(u11 p42),(u19 p23),(u14 p14),(u19 p42),(u1 p14),(u1 p0),(u20 p0),(u5 p0),(u31 p42),(u25 p42)]
(u19 p14):[(u17 p14),(u45 p14),(u21 p14),(u41 p14),(u19 p0),(u19 p23),(u14 p14),(u19 p42),(u1 p14),(u1 p0),(u31 p42)]
(u19 p23):[(u12 p42),(u48 p0),(u13 p0),(u19 p14),(u13 p23),(u19 p0),(u21 p14),(u19 p42)]
(u19 p42):[(u47 p42),(u12 p42),(u19 p14),(u9 p42),(u11 p42),(u19 p0),(u19 p23),(u33 p42),(u31 p42),(u25 p42)]
(u2 p20):[(u39 p20),(u2 p21)]
(u2 p21):[(u25 p21),(u47 p21),(u35 p21),(u2 p20),(u9 p21)]
(u20 p0):[(u1 p2),(u25 p21),(u20 p15),(u20 p18),(u13 p0),(u35 p21),(u13 p2),(u14 p18),(u46 p0),(u44 p18),(u34 p15),(u46 p2),(u34 p18),(u5 p0),(u20 p2),(u1 p0),(u1 p18),(u48 p0),(u13 p18),(u16 p15),(u48 p2),(u16 p18),(u14 p2),(u25 p18),(u19 p0),(u35 p18),(u0 p2),(u4 p0),(u46 p18)]
(u20 p15):[(u1 p2),(u20 p18),(u12 p2),(u13 p0),(u13 p2),(u14 p18),(u46 p0),(u44 p18),(u34 p15),(u46 p2),(u34 p18),(u20 p0),(u20 p2),(u1 p18),(u12 p18),(u48 p0),(u16 p15),(u13 p18),(u48 p2),(u16 p18),(u14 p2),(u1 p0),(u46 p18)]
(u20 p18):[(u1 p2),(u25 p21),(u20 p15),(u12 p2),(u13 p0),(u35 p21),(u13 p2),(u14 p18),(u46 p0),(u44 p18),(u34 p15),(u46 p2),(u9 p21),(u34 p18),(u20 p0),(u20 p2),(u47 p21),(u1 p18),(u12 p18),(u9 p2),(u13 p18),(u16 p15),(u16 p18),(u14 p2),(u25 p18),(u35 p18),(u1 p0),(u46 p18)]
(u20 p2):[(u1 p2),(u20 p15),(u20 p18),(u12 p2),(u13 p0),(u13 p2),(u14 p18),(u46 p0),(u44 p18),(u46 p2),(u9 p21),(u20 p0),(u1 p18),(u12 p18),(u9 p2),(u48 p0),(u13 p18),(u48 p2),(u14 p2),(u0 p2),(u1 p0),(u46 p18)]
(u21 p14):[(u1 p1),(u14 p7),(u31 p9),(u45 p14),(u41 p14),(u16 p16),(u1 p9),(u34 p7),(u17 p14),(u17 p1),(u14 p35),(u19 p23),(u14 p19),(u34 p15),(u14 p22),(u34 p3),(u34 p35),(u21 p28),(u34 p19),(u34 p22),(u16 p7),(u37 p7),(u21 p7),(u1 p3),(u16 p15),(u14 p14),(u21 p35),(u16 p3),(u19 p14),(u21 p19),(u21 p22),(u34 p16),(u14 p9),(u1 p14)]
(u21 p19):[(u12 p1),(u1 p1),(u14 p7),(u21 p14),(u16 p16),(u1 p9),(u34 p7),(u14 p35),(u14 p19),(u34 p15),(u14 p22),(u34 p3),(u34 p35),(u21 p28),(u34 p19),(u34 p22),(u16 p7),(u37 p7),(u21 p7),(u1 p3),(u16 p15),(u14 p14),(u5 p9),(u21 p35),(u16 p3),(u21 p22),(u34 p16),(u14 p9),(u1 p14)]
(u21 p22):[(u14 p7),(u21 p14),(u26 p22),(u34 p7),(u14 p35),(u14 p19),(u34 p15),(u14 p22),(u34 p3),(u34 p35),(u21 p28),(u34 p19),(u34 p22),(u21 p7),(u3 p28),(u14 p14),(u21 p35),(u21 p19),(u34 p16),(u14 p9)]
(u21 p28):[(u21 p35),(u40 p28),(u48 p1),(u12 p1),(u37 p7),(u21 p19),(u21 p7),(u21 p22),(u3 p28),(u6 p28),(u21 p14)]
(u21 p35):[(u14 p7),(u21 p14),(u9 p3),(u34 p7),(u14 p35),(u6 p28),(u14 p19),(u34 p35),(u14 p22),(u34 p3),(u34 p15),(u21 p28),(u34 p19),(u34 p22),(u7 p16),(u37 p7),(u21 p7),(u9 p1),(u14 p14),(u47 p1),(u47 p27),(u9 p9),(u21 p19),(u21 p22),(u34 p16),(u14 p9)]
(u21 p7):[(u14 p7),(u0 p9),(u21 p14),(u16 p16),(u34 p7),(u14 p35),(u4 p7),(u14 p19),(u34 p15),(u14 p22),(u34 p3),(u34 p35),(u13 p7),(u21 p28),(u34 p19),(u34 p22),(u16 p7),(u0 p3),(u37 p7),(u13 p23),(u16 p15),(u14 p14),(u13 p3),(u21 p35),(u16 p3),(u21 p19),(u21 p22),(u34 p16),(u14 p9),(u0 p1)]
(u22 p13):[(u12 p1),(u12 p13),(u5 p13),(u1 p1),(u16 p16),(u16 p13),(u33 p13)]
(u23 p1):[(u12 p1),(u47 p41),(u1 p1),(u44 p41),(u10 p1),(u10 p27),(u23 p27),(u12 p41),(u17 p1),(u13 p41),(u23 p41),(u41 p41),(u23 p24),(u37 p41),(u36 p1),(u9 p1),(u47 p1),(u47 p27),(u48 p1),(u36 p24),(u9 p41),(u18 p41),(u0 p1)]
(u23 p24):[(u46 p24),(u27 p24),(u48 p1),(u36 p1),(u36 p24),(u3 p24),(u23 p1),(u23 p27),(u23 p41),(u33 p30),(u33 p41)]
(u23 p27):[(u12 p1),(u47 p41),(u48 p1),(u12 p41),(u10 p1),(u10 p27),(u23 p41),(u13 p41),(u11 p41),(u23 p24),(u47 p27),(u23 p1),(u3 p24),(u18 p41),(u16 p41),(u41 p41),(u47 p1),(u37 p41)]
(u23 p41):[(u12 p1),(u47 p41),(u44 p41),(u34 p41),(u23 p1),(u23 p27),(u12 p41),(u13 p41),(u16 p41),(u41 p41),(u23 p24),(u37 p41),(u25 p41),(u35 p41),(u9 p1),(u11 p41),(u33 p30),(u47 p1),(u47 p27),(u9 p41),(u18 p41),(u33 p41)]
(u25 p11):[(u47 p41),(u25 p21),(u47 p12),(u1 p8),(u12 p8),(u35 p21),(u11 p42),(u9 p6),(u33 p6),(u1 p12),(u12 p41),(u12 p12),(u47 p6),(u9 p42),(u9 p21),(u33 p42),(u16 p41),(u5 p0),(u37 p41),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u16 p7),(u37 p7),(u35 p41),(u1 p18),(u12 p18),(u35 p12),(u11 p12),(u11 p41),(u9 p8),(u31 p42),(u16 p18),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u1 p0),(u33 p41),(u25 p42)]
(u25 p12):[(u47 p41),(u25 p21),(u47 p12),(u1 p8),(u44 p41),(u12 p8),(u35 p21),(u11 p42),(u39 p12),(u9 p6),(u33 p6),(u1 p12),(u12 p41),(u12 p12),(u47 p6),(u44 p18),(u25 p11),(u9 p42),(u9 p21),(u16 p41),(u41 p41),(u41 p12),(u33 p42),(u37 p41),(u45 p12),(u47 p42),(u25 p41),(u16 p7),(u47 p21),(u37 p7),(u35 p41),(u1 p18),(u12 p18),(u17 p12),(u35 p12),(u11 p12),(u11 p41),(u9 p8),(u31 p42),(u16 p18),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u39 p5),(u1 p0),(u33 p41),(u25 p42)]
(u25 p18):[(u47 p41),(u25 p21),(u47 p12),(u20 p18),(u13 p0),(u44 p41),(u12 p8),(u1 p8),(u35 p21),(u14 p7),(u11 p42),(u34 p41),(u9 p6),(u34 p7),(u33 p6),(u1 p12),(u12 p41),(u12 p12),(u47 p6),(u14 p18),(u46 p0),(u44 p18),(u25 p11),(u9 p42),(u13 p41),(u9 p21),(u13 p7),(u34 p18),(u16 p41),(u20 p0),(u33 p42),(u37 p41),(u45 p12),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u16 p7),(u37 p7),(u1 p18),(u35 p41),(u12 p18),(u35 p12),(u11 p12),(u11 p41),(u9 p8),(u13 p18),(u31 p42),(u16 p18),(u12 p42),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u1 p0),(u46 p18),(u33 p41),(u25 p42)]
(u25 p21):[(u47 p41),(u47 p12),(u20 p18),(u12 p8),(u35 p21),(u11 p42),(u9 p6),(u33 p6),(u12 p41),(u12 p12),(u47 p6),(u25 p11),(u9 p42),(u9 p21),(u33 p42),(u41 p41),(u20 p0),(u41 p12),(u5 p0),(u45 p12),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u36 p8),(u35 p41),(u12 p18),(u35 p12),(u11 p12),(u11 p41),(u9 p8),(u31 p42),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u33 p41),(u2 p21),(u25 p42)]
(u25 p41):[(u47 p41),(u25 p21),(u47 p12),(u13 p0),(u44 p41),(u12 p8),(u35 p21),(u11 p42),(u34 p41),(u9 p6),(u34 p7),(u33 p6),(u12 p41),(u12 p12),(u47 p6),(u44 p18),(u25 p11),(u9 p42),(u13 p41),(u9 p21),(u13 p7),(u16 p41),(u23 p41),(u41 p41),(u41 p12),(u34 p18),(u37 p41),(u47 p42),(u33 p42),(u16 p7),(u25 p12),(u47 p21),(u37 p7),(u35 p41),(u12 p18),(u11 p41),(u35 p12),(u11 p12),(u9 p8),(u13 p18),(u31 p42),(u16 p18),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u18 p41),(u33 p41),(u25 p42)]
(u25 p42):[(u47 p41),(u25 p21),(u47 p12),(u12 p8),(u35 p21),(u11 p42),(u34 p41),(u9 p6),(u34 p7),(u33 p6),(u12 p41),(u12 p12),(u47 p6),(u9 p42),(u25 p11),(u9 p21),(u33 p42),(u16 p41),(u34 p18),(u47 p42),(u25 p41),(u25 p12),(u16 p7),(u47 p21),(u35 p41),(u12 p18),(u35 p12),(u11 p12),(u11 p41),(u9 p8),(u19 p42),(u31 p42),(u16 p18),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u19 p0),(u9 p41),(u9 p12),(u33 p41)]
(u26 p10):[(u9 p10),(u0 p10),(u48 p10),(u26 p22),(u1 p10),(u36 p10),(u12 p10),(u26 p4)]
(u26 p22):[(u21 p22),(u14 p22),(u26 p10),(u26 p4),(u34 p22)]
(u26 p4):[(u26 p22),(u26 p10),(u4 p4),(u0 p10)]
(u27 p24):[(u46 p24),(u33 p6),(u48 p8),(u36 p8),(u46 p0),(u36 p24),(u3 p24),(u48 p0),(u33 p30),(u23 p24)]
(u3 p24):[(u46 p24),(u27 p24),(u36 p24),(u3 p28),(u31 p9),(u36 p3),(u48 p10),(u23 p27),(u36 p10),(u36 p9),(u33 p30),(u23 p24)]
(u3 p28):[(u40 p28),(u21 p22),(u6 p28),(u48 p10),(u3 p24),(u12 p10),(u21 p28)]
(u31 p42):[(u12 p1),(u25 p21),(u47 p41),(u12 p2),(u47 p12),(u35 p21),(u31 p9),(u11 p42),(u16 p16),(u34 p41),(u9 p6),(u33 p6),(u12 p41),(u12 p12),(u47 p6),(u9 p42),(u25 p11),(u34 p15),(u9 p21),(u34 p18),(u33 p42),(u16 p41),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u12 p18),(u9 p1),(u9 p2),(u35 p12),(u11 p41),(u11 p12),(u19 p42),(u16 p15),(u33 p30),(u47 p1),(u47 p27),(u16 p18),(u12 p42),(u9 p9),(u19 p14),(u25 p18),(u34 p16),(u35 p6),(u35 p18),(u19 p0),(u9 p41),(u9 p12),(u33 p41),(u25 p42)]
(u31 p9):[(u1 p2),(u12 p1),(u12 p2),(u1 p1),(u0 p9),(u45 p14),(u21 p14),(u9 p6),(u1 p9),(u1 p12),(u12 p41),(u12 p12),(u14 p18),(u9 p42),(u9 p21),(u5 p0),(u37 p41),(u45 p12),(u36 p1),(u1 p18),(u12 p18),(u9 p1),(u9 p2),(u3 p24),(u48 p0),(u14 p14),(u5 p9),(u36 p9),(u1 p17),(u5 p29),(u31 p42),(u48 p2),(u14 p2),(u48 p1),(u12 p42),(u9 p9),(u36 p24),(u9 p41),(u9 p12),(u14 p9),(u0 p2),(u1 p14),(u1 p0),(u0 p1),(u14 p29)]
(u32 p38):[(u47 p12),(u47 p21),(u7 p38),(u6 p38),(u11 p12),(u9 p12),(u9 p21)]
(u33 p13):[(u22 p13),(u33 p6),(u1 p12),(u12 p13),(u12 p41),(u12 p12),(u16 p36),(u42 p36),(u16 p13),(u33 p42),(u16 p41),(u37 p41),(u1 p18),(u12 p18),(u5 p29),(u33 p30),(u16 p18),(u12 p42),(u5 p13),(u33 p41)]
(u33 p30):[(u46 p24),(u33 p6),(u27 p24),(u45 p12),(u36 p24),(u33 p42),(u31 p42),(u3 p24),(u23 p41),(u46 p18),(u33 p13),(u33 p41),(u23 p24)]
(u33 p41):[(u34 p36),(u47 p41),(u25 p21),(u47 p12),(u44 p41),(u35 p21),(u11 p42),(u34 p41),(u9 p6),(u13 p36),(u33 p6),(u12 p13),(u12 p41),(u12 p12),(u16 p36),(u47 p6),(u44 p18),(u25 p11),(u9 p42),(u13 p41),(u34 p35),(u9 p21),(u16 p13),(u33 p42),(u16 p41),(u41 p12),(u23 p41),(u41 p41),(u37 p41),(u34 p19),(u34 p18),(u25 p41),(u23 p24),(u25 p12),(u47 p42),(u47 p21),(u35 p41),(u12 p18),(u11 p41),(u35 p12),(u11 p12),(u13 p18),(u33 p30),(u31 p42),(u16 p18),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u18 p41),(u33 p13),(u25 p42)]
(u33 p42):[(u47 p41),(u34 p36),(u25 p21),(u47 p12),(u35 p21),(u11 p42),(u34 p41),(u9 p6),(u33 p6),(u12 p13),(u12 p41),(u12 p12),(u16 p36),(u47 p6),(u9 p42),(u25 p11),(u34 p35),(u9 p21),(u42 p36),(u16 p13),(u34 p18),(u34 p19),(u16 p41),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u12 p18),(u35 p12),(u11 p12),(u11 p41),(u19 p42),(u33 p30),(u31 p42),(u16 p18),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u33 p13),(u33 p41),(u25 p42)]
(u33 p6):[(u47 p41),(u25 p21),(u47 p12),(u4 p5),(u35 p21),(u11 p42),(u9 p6),(u27 p24),(u12 p13),(u47 p6),(u12 p12),(u12 p41),(u25 p11),(u9 p42),(u9 p21),(u33 p42),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u4 p6),(u35 p41),(u12 p18),(u35 p12),(u11 p12),(u11 p41),(u33 p30),(u31 p42),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u18 p41),(u33 p13),(u33 p41),(u25 p42)]
(u34 p15):[(u34 p36),(u20 p15),(u20 p18),(u44 p41),(u13 p0),(u14 p7),(u45 p14),(u21 p14),(u16 p16),(u34 p41),(u34 p7),(u13 p36),(u12 p41),(u16 p36),(u14 p35),(u46 p0),(u14 p18),(u44 p18),(u13 p41),(u14 p19),(u34 p35),(u14 p22),(u34 p3),(u13 p7),(u34 p18),(u34 p19),(u20 p0),(u34 p22),(u16 p41),(u37 p41),(u16 p7),(u37 p7),(u21 p7),(u1 p18),(u1 p3),(u12 p18),(u13 p23),(u48 p0),(u16 p15),(u14 p14),(u13 p3),(u13 p18),(u31 p42),(u21 p35),(u16 p18),(u16 p3),(u12 p42),(u21 p19),(u21 p22),(u34 p16),(u1 p14),(u1 p0),(u46 p18)]
(u34 p16):[(u34 p36),(u10 p16),(u44 p41),(u13 p0),(u45 p14),(u11 p42),(u36 p3),(u21 p14),(u16 p16),(u41 p14),(u34 p41),(u34 p7),(u13 p36),(u17 p14),(u16 p36),(u44 p18),(u13 p41),(u34 p15),(u34 p35),(u34 p3),(u42 p36),(u13 p7),(u34 p18),(u34 p19),(u16 p41),(u34 p22),(u41 p41),(u37 p41),(u16 p7),(u7 p16),(u17 p36),(u37 p7),(u21 p7),(u1 p18),(u1 p3),(u13 p23),(u11 p41),(u13 p18),(u16 p15),(u13 p3),(u31 p42),(u16 p18),(u21 p35),(u16 p3),(u21 p19),(u21 p22),(u18 p41),(u1 p14),(u1 p0)]
(u34 p18):[(u47 p41),(u34 p36),(u20 p15),(u20 p18),(u13 p0),(u44 p41),(u14 p7),(u45 p14),(u11 p42),(u16 p16),(u34 p41),(u9 p3),(u34 p7),(u13 p36),(u12 p41),(u16 p36),(u14 p18),(u46 p0),(u14 p35),(u44 p18),(u9 p42),(u13 p41),(u34 p15),(u34 p35),(u14 p22),(u34 p3),(u14 p19),(u13 p7),(u16 p41),(u34 p19),(u20 p0),(u34 p22),(u33 p42),(u37 p41),(u47 p42),(u25 p41),(u7 p16),(u16 p7),(u37 p7),(u1 p18),(u35 p41),(u1 p3),(u12 p18),(u13 p23),(u11 p41),(u13 p18),(u16 p15),(u13 p3),(u14 p14),(u31 p42),(u16 p18),(u16 p3),(u12 p42),(u25 p18),(u34 p16),(u35 p18),(u9 p41),(u1 p14),(u1 p0),(u46 p18),(u33 p41),(u25 p42)]
(u34 p19):[(u34 p36),(u14 p7),(u21 p14),(u16 p16),(u34 p41),(u34 p7),(u12 p41),(u16 p36),(u14 p35),(u14 p18),(u14 p19),(u34 p15),(u34 p35),(u34 p3),(u14 p22),(u42 p36),(u33 p42),(u16 p41),(u34 p18),(u34 p22),(u5 p0),(u37 p41),(u16 p7),(u37 p7),(u21 p7),(u1 p18),(u1 p3),(u12 p18),(u16 p15),(u14 p14),(u21 p35),(u16 p18),(u16 p3),(u12 p42),(u21 p19),(u21 p22),(u34 p16),(u1 p14),(u1 p0),(u33 p41)]
(u34 p22):[(u34 p36),(u14 p7),(u21 p14),(u26 p22),(u34 p41),(u34 p7),(u14 p35),(u14 p18),(u34 p15),(u34 p35),(u14 p22),(u34 p3),(u14 p19),(u42 p36),(u34 p18),(u34 p19),(u21 p7),(u14 p14),(u21 p35),(u21 p19),(u21 p22),(u34 p16),(u18 p41)]
(u34 p3):[(u34 p36),(u44 p41),(u13 p0),(u45 p14),(u36 p3),(u21 p14),(u16 p16),(u34 p41),(u9 p3),(u34 p7),(u13 p36),(u12 p41),(u16 p36),(u44 p18),(u9 p42),(u13 p41),(u34 p15),(u34 p35),(u13 p7),(u34 p18),(u34 p19),(u16 p41),(u34 p22),(u37 p41),(u0 p3),(u16 p7),(u37 p7),(u21 p7),(u1 p18),(u1 p3),(u12 p18),(u13 p23),(u48 p0),(u16 p15),(u13 p3),(u13 p18),(u21 p35),(u16 p18),(u16 p3),(u12 p42),(u21 p19),(u21 p22),(u34 p16),(u9 p41),(u1 p14),(u1 p0)]
(u34 p35):[(u34 p36),(u47 p41),(u14 p7),(u11 p42),(u21 p14),(u34 p41),(u9 p3),(u34 p7),(u14 p35),(u14 p18),(u9 p42),(u34 p15),(u14 p19),(u14 p22),(u34 p3),(u33 p42),(u34 p18),(u34 p19),(u34 p22),(u37 p41),(u47 p42),(u7 p16),(u37 p7),(u21 p7),(u11 p41),(u14 p14),(u21 p35),(u21 p19),(u21 p22),(u34 p16),(u9 p41),(u33 p41)]
(u34 p36):[(u47 p41),(u44 p41),(u13 p0),(u11 p42),(u16 p16),(u34 p41),(u9 p3),(u34 p7),(u13 p36),(u17 p14),(u16 p36),(u44 p18),(u9 p42),(u13 p41),(u34 p15),(u34 p35),(u34 p3),(u42 p36),(u13 p7),(u34 p18),(u34 p19),(u16 p41),(u34 p22),(u33 p42),(u37 p41),(u47 p42),(u16 p7),(u17 p36),(u7 p16),(u37 p7),(u13 p23),(u11 p41),(u13 p18),(u16 p15),(u13 p3),(u16 p18),(u16 p3),(u34 p16),(u9 p41),(u33 p41)]
(u34 p41):[(u34 p36),(u47 p41),(u13 p0),(u44 p41),(u11 p42),(u41 p14),(u16 p16),(u9 p3),(u34 p7),(u13 p36),(u12 p41),(u16 p36),(u44 p18),(u9 p42),(u13 p41),(u34 p15),(u34 p35),(u34 p3),(u13 p7),(u33 p42),(u16 p41),(u34 p19),(u23 p41),(u34 p22),(u41 p41),(u37 p41),(u34 p18),(u47 p42),(u25 p41),(u16 p7),(u37 p7),(u35 p41),(u12 p18),(u13 p23),(u11 p41),(u13 p18),(u16 p15),(u13 p3),(u31 p42),(u16 p18),(u16 p3),(u12 p42),(u25 p18),(u34 p16),(u35 p18),(u9 p41),(u18 p41),(u33 p41),(u25 p42)]
(u34 p7):[(u34 p36),(u44 p41),(u13 p0),(u14 p7),(u21 p14),(u16 p16),(u34 p41),(u13 p36),(u16 p36),(u14 p35),(u14 p18),(u4 p7),(u44 p18),(u13 p41),(u34 p15),(u34 p35),(u14 p22),(u34 p3),(u14 p19),(u13 p7),(u34 p18),(u34 p19),(u16 p41),(u34 p22),(u37 p41),(u16 p7),(u0 p3),(u25 p41),(u37 p7),(u21 p7),(u13 p23),(u13 p18),(u16 p15),(u14 p14),(u13 p3),(u21 p35),(u16 p18),(u16 p3),(u21 p19),(u25 p18),(u21 p22),(u34 p16),(u18 p41),(u4 p0),(u25 p42)]
(u35 p12):[(u47 p41),(u25 p21),(u47 p12),(u44 p41),(u35 p21),(u45 p14),(u11 p42),(u41 p14),(u39 p12),(u9 p6),(u33 p6),(u17 p14),(u1 p12),(u12 p41),(u12 p12),(u47 p6),(u44 p18),(u25 p11),(u9 p42),(u9 p21),(u16 p41),(u41 p41),(u41 p12),(u33 p42),(u37 p41),(u45 p12),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u1 p18),(u12 p18),(u17 p12),(u11 p41),(u11 p12),(u31 p42),(u16 p18),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u1 p14),(u1 p0),(u33 p41),(u25 p42)]
(u35 p18):[(u47 p41),(u25 p21),(u47 p12),(u20 p18),(u13 p0),(u44 p41),(u35 p21),(u45 p14),(u11 p42),(u34 p41),(u9 p6),(u33 p6),(u1 p12),(u12 p41),(u12 p12),(u47 p6),(u14 p18),(u46 p0),(u44 p18),(u25 p11),(u9 p42),(u13 p41),(u9 p21),(u34 p18),(u16 p41),(u20 p0),(u33 p42),(u37 p41),(u45 p12),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u1 p18),(u35 p41),(u12 p18),(u13 p23),(u35 p12),(u11 p12),(u11 p41),(u13 p18),(u14 p14),(u31 p42),(u16 p18),(u12 p42),(u25 p18),(u35 p6),(u9 p41),(u9 p12),(u1 p14),(u1 p0),(u46 p18),(u33 p41),(u25 p42)]
(u35 p21):[(u47 p41),(u25 p21),(u47 p12),(u20 p18),(u45 p14),(u11 p42),(u41 p14),(u9 p6),(u33 p6),(u12 p41),(u12 p12),(u47 p6),(u25 p11),(u9 p42),(u9 p21),(u33 p42),(u41 p41),(u20 p0),(u41 p12),(u5 p0),(u45 p12),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u12 p18),(u35 p12),(u11 p12),(u11 p41),(u31 p42),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u33 p41),(u2 p21),(u25 p42)]
(u35 p41):[(u47 p41),(u25 p21),(u47 p12),(u13 p0),(u44 p41),(u35 p21),(u11 p42),(u41 p14),(u34 p41),(u9 p6),(u33 p6),(u12 p41),(u12 p12),(u47 p6),(u44 p18),(u25 p11),(u9 p42),(u13 p41),(u9 p21),(u16 p41),(u23 p41),(u41 p41),(u41 p12),(u34 p18),(u37 p41),(u47 p42),(u33 p42),(u25 p41),(u25 p12),(u47 p21),(u12 p18),(u13 p23),(u11 p41),(u35 p12),(u11 p12),(u13 p18),(u31 p42),(u16 p18),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u18 p41),(u33 p41),(u25 p42)]
(u35 p6):[(u47 p41),(u25 p21),(u47 p12),(u35 p21),(u11 p42),(u9 p6),(u33 p6),(u47 p6),(u12 p12),(u12 p41),(u25 p11),(u9 p42),(u9 p21),(u33 p42),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u4 p6),(u35 p41),(u12 p18),(u35 p12),(u11 p12),(u11 p41),(u31 p42),(u12 p42),(u25 p18),(u35 p18),(u9 p41),(u9 p12),(u18 p41),(u4 p0),(u33 p41),(u25 p42)]
(u36 p1):[(u9 p10),(u12 p1),(u1 p2),(u17 p17),(u10 p16),(u1 p1),(u13 p0),(u10 p1),(u12 p2),(u12 p8),(u1 p8),(u0 p9),(u31 p9),(u36 p3),(u13 p2),(u48 p10),(u23 p1),(u1 p9),(u9 p3),(u17 p1),(u0 p10),(u9 p21),(u1 p10),(u12 p10),(u23 p24),(u0 p3),(u47 p21),(u36 p8),(u1 p3),(u9 p1),(u9 p2),(u9 p8),(u48 p0),(u13 p3),(u36 p9),(u1 p17),(u47 p1),(u48 p2),(u48 p1),(u48 p8),(u9 p9),(u36 p24),(u41 p17),(u36 p10),(u0 p2),(u1 p0),(u0 p1)]
(u36 p10):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u12 p8),(u0 p9),(u36 p3),(u48 p10),(u1 p9),(u9 p3),(u0 p10),(u1 p10),(u9 p21),(u12 p10),(u36 p1),(u0 p3),(u36 p8),(u1 p3),(u9 p1),(u9 p2),(u9 p8),(u3 p24),(u48 p0),(u36 p9),(u1 p17),(u48 p2),(u48 p8),(u48 p1),(u9 p9),(u36 p24),(u26 p10),(u0 p2),(u1 p0),(u0 p1)]
(u36 p24):[(u31 p9),(u36 p3),(u48 p10),(u23 p1),(u27 p24),(u46 p0),(u46 p2),(u23 p24),(u36 p1),(u36 p8),(u3 p24),(u48 p0),(u36 p9),(u33 p30),(u48 p2),(u46 p24),(u48 p8),(u48 p1),(u36 p10)]
(u36 p3):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u13 p0),(u12 p8),(u0 p9),(u13 p2),(u48 p10),(u16 p16),(u1 p9),(u9 p3),(u0 p10),(u1 p10),(u9 p21),(u34 p3),(u12 p10),(u0 p3),(u36 p1),(u36 p8),(u1 p3),(u9 p1),(u9 p2),(u9 p8),(u3 p24),(u48 p0),(u13 p3),(u36 p9),(u1 p17),(u48 p2),(u16 p3),(u48 p8),(u48 p1),(u9 p9),(u36 p24),(u34 p16),(u36 p10),(u0 p2),(u1 p0),(u0 p1)]
(u36 p8):[(u9 p10),(u12 p1),(u1 p2),(u25 p21),(u12 p2),(u1 p8),(u4 p8),(u1 p1),(u12 p8),(u0 p9),(u36 p3),(u48 p10),(u16 p16),(u1 p9),(u9 p3),(u27 p24),(u0 p10),(u1 p10),(u9 p21),(u12 p10),(u36 p1),(u0 p3),(u1 p0),(u1 p3),(u9 p1),(u9 p2),(u9 p8),(u48 p0),(u36 p9),(u1 p17),(u48 p2),(u16 p3),(u48 p8),(u48 p1),(u9 p9),(u36 p24),(u41 p17),(u36 p10),(u0 p2),(u4 p0),(u0 p1)]
(u36 p9):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u12 p8),(u0 p9),(u31 p9),(u36 p3),(u48 p10),(u1 p9),(u9 p3),(u0 p10),(u1 p10),(u9 p21),(u12 p10),(u5 p0),(u36 p1),(u0 p3),(u36 p8),(u1 p3),(u9 p1),(u9 p2),(u9 p8),(u3 p24),(u48 p0),(u5 p9),(u1 p17),(u5 p29),(u48 p2),(u14 p2),(u48 p8),(u48 p1),(u9 p9),(u36 p24),(u36 p10),(u14 p9),(u0 p2),(u1 p0),(u0 p1),(u14 p29)]
(u37 p41):[(u12 p1),(u34 p36),(u47 p41),(u47 p12),(u44 p41),(u12 p8),(u31 p9),(u41 p14),(u16 p16),(u34 p41),(u23 p1),(u23 p27),(u9 p3),(u34 p7),(u13 p36),(u12 p13),(u12 p41),(u12 p12),(u16 p36),(u44 p18),(u25 p11),(u13 p41),(u34 p15),(u34 p35),(u34 p3),(u16 p13),(u16 p41),(u23 p41),(u41 p41),(u41 p12),(u34 p18),(u34 p19),(u13 p7),(u25 p41),(u25 p12),(u16 p7),(u37 p7),(u35 p41),(u12 p18),(u9 p1),(u13 p23),(u11 p41),(u35 p12),(u11 p12),(u9 p8),(u13 p18),(u16 p15),(u13 p3),(u47 p1),(u47 p27),(u16 p18),(u16 p3),(u9 p9),(u25 p18),(u34 p16),(u35 p18),(u9 p41),(u41 p17),(u9 p12),(u18 p41),(u33 p13),(u33 p41)]
(u37 p7):[(u34 p36),(u4 p8),(u44 p41),(u14 p7),(u0 p9),(u21 p14),(u16 p16),(u34 p41),(u34 p7),(u13 p36),(u16 p36),(u14 p35),(u14 p18),(u4 p7),(u44 p18),(u25 p11),(u13 p41),(u14 p19),(u34 p35),(u34 p15),(u34 p3),(u13 p7),(u34 p18),(u34 p19),(u21 p28),(u16 p41),(u16 p13),(u37 p41),(u16 p7),(u0 p3),(u25 p41),(u25 p12),(u21 p7),(u13 p23),(u13 p18),(u16 p15),(u14 p14),(u13 p3),(u21 p35),(u16 p18),(u16 p3),(u21 p19),(u25 p18),(u34 p16),(u14 p9),(u18 p41),(u0 p1)]
(u39 p12):[(u45 p12),(u39 p20),(u25 p12),(u47 p12),(u1 p12),(u12 p12),(u17 p12),(u35 p12),(u11 p12),(u9 p12),(u41 p12),(u39 p5),(u39 p40)]
(u39 p20):[(u45 p12),(u39 p40),(u12 p12),(u2 p20),(u39 p12),(u11 p12),(u39 p5),(u41 p12)]
(u39 p40):[(u39 p20),(u39 p12),(u11 p12),(u39 p5),(u15 p40),(u41 p12)]
(u39 p5):[(u39 p20),(u25 p12),(u4 p5),(u39 p12),(u39 p40)]
(u4 p0):[(u1 p8),(u4 p8),(u13 p0),(u4 p5),(u14 p7),(u34 p7),(u46 p0),(u4 p7),(u13 p7),(u20 p0),(u5 p0),(u16 p7),(u4 p6),(u36 p8),(u48 p0),(u4 p4),(u48 p8),(u35 p6),(u19 p0),(u1 p0)]
(u4 p4):[(u4 p8),(u4 p6),(u4 p5),(u4 p7),(u4 p0),(u26 p4)]
(u4 p5):[(u33 p6),(u16 p7),(u4 p8),(u4 p6),(u4 p7),(u39 p5),(u4 p0),(u4 p4)]
(u4 p6):[(u33 p6),(u4 p8),(u47 p6),(u12 p8),(u4 p5),(u4 p7),(u35 p6),(u9 p8),(u9 p6),(u4 p0),(u4 p4)]
(u4 p7):[(u16 p7),(u4 p8),(u37 p7),(u4 p6),(u21 p7),(u4 p5),(u13 p0),(u14 p7),(u13 p7),(u4 p0),(u34 p7),(u4 p4)]
(u4 p8):[(u16 p7),(u48 p8),(u1 p8),(u37 p7),(u4 p6),(u36 p8),(u12 p8),(u4 p5),(u4 p7),(u4 p0),(u9 p8),(u9 p6),(u48 p0),(u1 p0),(u4 p4)]
(u40 p28):[(u48 p8),(u12 p8),(u3 p28),(u6 p28),(u21 p28)]
(u41 p12):[(u12 p1),(u47 p41),(u17 p17),(u25 p21),(u47 p12),(u44 p41),(u1 p8),(u12 p8),(u1 p1),(u35 p21),(u45 p14),(u41 p14),(u39 p12),(u16 p16),(u39 p40),(u17 p14),(u1 p12),(u12 p41),(u12 p12),(u17 p1),(u9 p21),(u16 p41),(u41 p41),(u37 p41),(u45 p12),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u9 p1),(u17 p12),(u35 p12),(u11 p12),(u11 p41),(u9 p8),(u1 p17),(u47 p1),(u47 p27),(u39 p20),(u41 p17),(u9 p12),(u9 p41),(u1 p14),(u33 p41)]
(u41 p14):[(u17 p17),(u1 p8),(u44 p41),(u1 p1),(u35 p21),(u45 p14),(u21 p14),(u16 p16),(u34 p41),(u17 p14),(u1 p12),(u17 p1),(u16 p41),(u41 p41),(u41 p12),(u37 p41),(u45 p12),(u35 p41),(u17 p12),(u35 p12),(u14 p14),(u1 p17),(u19 p14),(u34 p16),(u41 p17),(u1 p14)]
(u41 p17):[(u17 p17),(u1 p8),(u44 p41),(u1 p1),(u45 p14),(u41 p14),(u17 p14),(u1 p12),(u17 p1),(u41 p41),(u41 p12),(u37 p41),(u45 p12),(u36 p1),(u36 p8),(u17 p12),(u11 p41),(u11 p12),(u1 p17),(u1 p14)]
(u41 p41):[(u12 p1),(u47 p41),(u25 p21),(u47 p12),(u44 p41),(u12 p8),(u35 p21),(u41 p14),(u16 p16),(u34 p41),(u23 p1),(u23 p27),(u12 p41),(u12 p12),(u13 p41),(u9 p21),(u23 p41),(u16 p41),(u41 p12),(u37 p41),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u9 p1),(u11 p41),(u35 p12),(u11 p12),(u9 p8),(u47 p1),(u47 p27),(u34 p16),(u9 p41),(u41 p17),(u9 p12),(u18 p41),(u33 p41)]
(u42 p36):[(u9 p10),(u34 p36),(u13 p0),(u11 p42),(u16 p16),(u13 p36),(u17 p14),(u17 p1),(u16 p36),(u9 p42),(u16 p13),(u33 p42),(u34 p19),(u34 p22),(u47 p42),(u17 p36),(u7 p16),(u9 p1),(u13 p23),(u47 p1),(u47 p27),(u34 p16),(u33 p13)]
(u44 p18):[(u12 p1),(u34 p36),(u20 p15),(u20 p18),(u12 p2),(u44 p41),(u13 p0),(u47 p12),(u47 p41),(u1 p2),(u14 p7),(u45 p14),(u1 p1),(u13 p2),(u16 p16),(u34 p41),(u9 p3),(u34 p7),(u13 p36),(u1 p12),(u12 p41),(u12 p12),(u16 p36),(u14 p18),(u46 p0),(u13 p41),(u34 p15),(u46 p2),(u34 p3),(u13 p7),(u34 p18),(u16 p41),(u20 p0),(u20 p2),(u37 p41),(u45 p12),(u25 p41),(u7 p16),(u25 p12),(u16 p7),(u37 p7),(u1 p18),(u35 p41),(u1 p3),(u12 p18),(u9 p1),(u13 p23),(u9 p2),(u35 p12),(u11 p12),(u11 p41),(u13 p18),(u16 p15),(u13 p3),(u14 p14),(u1 p17),(u47 p1),(u16 p18),(u16 p3),(u14 p2),(u25 p18),(u34 p16),(u35 p18),(u9 p41),(u9 p12),(u1 p14),(u1 p0),(u46 p18),(u33 p41)]
(u44 p41):[(u12 p1),(u34 p36),(u47 p41),(u47 p12),(u12 p2),(u13 p0),(u13 p2),(u41 p14),(u16 p16),(u34 p41),(u23 p1),(u9 p3),(u34 p7),(u13 p36),(u12 p41),(u12 p12),(u16 p36),(u44 p18),(u13 p41),(u34 p15),(u34 p3),(u13 p7),(u16 p41),(u23 p41),(u41 p41),(u41 p12),(u34 p18),(u37 p41),(u25 p41),(u25 p12),(u16 p7),(u37 p7),(u35 p41),(u12 p18),(u9 p1),(u13 p23),(u9 p2),(u11 p41),(u35 p12),(u11 p12),(u13 p18),(u16 p15),(u13 p3),(u47 p1),(u16 p18),(u16 p3),(u25 p18),(u34 p16),(u35 p18),(u9 p41),(u41 p17),(u9 p12),(u18 p41),(u33 p41)]
(u45 p12):[(u9 p10),(u12 p1),(u25 p21),(u47 p12),(u12 p2),(u17 p17),(u1 p2),(u1 p8),(u12 p8),(u1 p1),(u35 p21),(u45 p14),(u31 p9),(u41 p14),(u39 p12),(u16 p16),(u1 p9),(u9 p3),(u17 p14),(u1 p12),(u12 p12),(u17 p1),(u44 p18),(u9 p21),(u1 p10),(u12 p10),(u41 p12),(u25 p12),(u47 p21),(u1 p18),(u1 p3),(u12 p18),(u17 p12),(u9 p1),(u9 p2),(u35 p12),(u11 p12),(u9 p8),(u16 p15),(u1 p17),(u33 p30),(u47 p1),(u16 p18),(u39 p20),(u16 p3),(u9 p9),(u25 p18),(u35 p18),(u41 p17),(u9 p12),(u1 p14),(u1 p0)]
(u45 p14):[(u1 p2),(u17 p17),(u1 p8),(u1 p1),(u35 p21),(u31 p9),(u21 p14),(u41 p14),(u16 p16),(u1 p9),(u17 p14),(u1 p12),(u17 p1),(u14 p18),(u44 p18),(u34 p15),(u1 p10),(u34 p3),(u34 p18),(u41 p12),(u45 p12),(u1 p18),(u1 p3),(u17 p12),(u35 p12),(u16 p15),(u14 p14),(u1 p17),(u16 p18),(u14 p2),(u16 p3),(u19 p14),(u34 p16),(u35 p18),(u19 p0),(u41 p17),(u14 p9),(u1 p14),(u1 p0),(u14 p29)]
(u46 p0):[(u1 p2),(u20 p15),(u20 p18),(u13 p0),(u13 p2),(u27 p24),(u14 p18),(u44 p18),(u34 p15),(u46 p2),(u34 p18),(u20 p0),(u5 p0),(u20 p2),(u1 p0),(u1 p18),(u48 p0),(u16 p15),(u13 p18),(u5 p29),(u48 p2),(u46 p24),(u16 p18),(u14 p2),(u25 p18),(u36 p24),(u19 p0),(u35 p18),(u0 p2),(u4 p0),(u46 p18),(u14 p29)]
(u46 p18):[(u1 p2),(u20 p15),(u20 p18),(u12 p2),(u13 p0),(u13 p2),(u14 p18),(u46 p0),(u44 p18),(u34 p15),(u46 p2),(u34 p18),(u20 p0),(u20 p2),(u1 p18),(u12 p18),(u9 p2),(u13 p18),(u16 p15),(u33 p30),(u16 p18),(u46 p24),(u14 p2),(u25 p18),(u35 p18),(u1 p0),(u14 p29)]
(u46 p2):[(u1 p2),(u20 p15),(u20 p18),(u12 p2),(u13 p0),(u13 p2),(u14 p18),(u46 p0),(u44 p18),(u20 p0),(u20 p2),(u1 p18),(u12 p18),(u9 p2),(u48 p0),(u13 p18),(u48 p2),(u46 p24),(u14 p2),(u36 p24),(u0 p2),(u1 p0),(u46 p18),(u14 p29)]
(u46 p24):[(u27 p24),(u46 p18),(u46 p0),(u36 p24),(u46 p2),(u3 p24),(u48 p0),(u33 p30),(u23 p24),(u48 p2)]
(u47 p1):[(u12 p1),(u47 p41),(u47 p12),(u1 p1),(u44 p41),(u10 p1),(u10 p27),(u23 p1),(u23 p27),(u9 p6),(u13 p36),(u1 p12),(u47 p6),(u17 p1),(u12 p12),(u12 p41),(u44 p18),(u9 p42),(u13 p41),(u9 p21),(u42 p36),(u23 p41),(u41 p41),(u41 p12),(u37 p41),(u47 p42),(u45 p12),(u36 p1),(u17 p36),(u47 p21),(u1 p18),(u9 p1),(u12 p18),(u17 p12),(u13 p18),(u31 p42),(u47 p27),(u21 p35),(u48 p1),(u12 p42),(u9 p41),(u9 p12),(u18 p41),(u0 p1)]
(u47 p12):[(u12 p1),(u47 p41),(u25 p21),(u1 p1),(u44 p41),(u35 p21),(u11 p42),(u39 p12),(u32 p38),(u9 p6),(u33 p6),(u1 p12),(u47 p6),(u12 p12),(u12 p41),(u17 p1),(u16 p36),(u44 p18),(u25 p11),(u9 p42),(u9 p21),(u16 p41),(u41 p41),(u41 p12),(u33 p42),(u37 p41),(u45 p12),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u17 p36),(u35 p41),(u1 p18),(u12 p18),(u17 p12),(u9 p1),(u35 p12),(u11 p12),(u11 p41),(u47 p1),(u47 p27),(u31 p42),(u16 p18),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u33 p41),(u25 p42)]
(u47 p21):[(u12 p1),(u47 p41),(u25 p21),(u47 p12),(u20 p18),(u35 p21),(u11 p42),(u32 p38),(u9 p6),(u33 p6),(u47 p6),(u12 p12),(u12 p41),(u25 p11),(u9 p42),(u9 p21),(u33 p42),(u41 p41),(u41 p12),(u47 p42),(u45 p12),(u36 p1),(u25 p12),(u25 p41),(u35 p41),(u12 p18),(u9 p1),(u35 p12),(u11 p12),(u11 p41),(u47 p1),(u31 p42),(u47 p27),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u33 p41),(u2 p21),(u25 p42)]
(u47 p27):[(u12 p1),(u47 p41),(u47 p12),(u10 p1),(u10 p27),(u11 p42),(u23 p1),(u23 p27),(u13 p36),(u47 p6),(u12 p12),(u12 p41),(u16 p36),(u13 p41),(u42 p36),(u16 p41),(u23 p41),(u41 p41),(u41 p12),(u37 p41),(u47 p42),(u47 p21),(u12 p18),(u11 p41),(u11 p12),(u13 p18),(u31 p42),(u47 p1),(u16 p18),(u21 p35),(u48 p1),(u12 p42),(u6 p38),(u18 p41)]
(u47 p41):[(u12 p1),(u25 p21),(u34 p36),(u47 p12),(u44 p41),(u35 p21),(u11 p42),(u34 p41),(u23 p1),(u23 p27),(u9 p6),(u13 p36),(u33 p6),(u12 p41),(u47 p6),(u12 p12),(u16 p36),(u44 p18),(u25 p11),(u9 p42),(u13 p41),(u34 p35),(u9 p21),(u16 p41),(u23 p41),(u41 p41),(u34 p18),(u41 p12),(u37 p41),(u47 p42),(u33 p42),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u12 p18),(u9 p1),(u11 p41),(u35 p12),(u11 p12),(u13 p18),(u47 p1),(u47 p27),(u31 p42),(u16 p18),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u18 p41),(u33 p41),(u25 p42)]
(u47 p42):[(u12 p1),(u34 p36),(u47 p41),(u47 p12),(u25 p21),(u35 p21),(u11 p42),(u34 p41),(u9 p6),(u33 p6),(u47 p6),(u12 p12),(u12 p41),(u16 p36),(u9 p42),(u25 p11),(u34 p35),(u9 p21),(u42 p36),(u34 p18),(u33 p42),(u16 p41),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u12 p18),(u9 p1),(u35 p12),(u11 p12),(u11 p41),(u19 p42),(u47 p1),(u47 p27),(u31 p42),(u16 p18),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u33 p41),(u25 p42)]
(u47 p6):[(u12 p1),(u25 p21),(u47 p41),(u47 p12),(u35 p21),(u11 p42),(u9 p6),(u33 p6),(u12 p41),(u12 p12),(u25 p11),(u9 p42),(u9 p21),(u33 p42),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u4 p6),(u35 p41),(u12 p18),(u9 p1),(u35 p12),(u11 p12),(u11 p41),(u31 p42),(u47 p1),(u47 p27),(u12 p42),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u18 p41),(u0 p1),(u33 p41),(u25 p42)]
(u48 p0):[(u1 p2),(u20 p15),(u1 p8),(u4 p8),(u13 p0),(u1 p1),(u0 p9),(u31 p9),(u13 p2),(u48 p10),(u36 p3),(u1 p9),(u27 p24),(u0 p10),(u46 p0),(u19 p23),(u34 p15),(u46 p2),(u1 p10),(u34 p3),(u20 p0),(u20 p2),(u5 p0),(u0 p3),(u36 p1),(u1 p0),(u36 p8),(u1 p3),(u13 p23),(u16 p15),(u13 p3),(u36 p9),(u5 p9),(u5 p29),(u48 p2),(u46 p24),(u16 p3),(u48 p8),(u48 p1),(u14 p2),(u36 p24),(u19 p0),(u36 p10),(u14 p9),(u0 p2),(u4 p0),(u0 p1),(u14 p29)]
(u48 p1):[(u9 p10),(u12 p1),(u1 p2),(u12 p2),(u1 p1),(u13 p0),(u10 p1),(u10 p27),(u12 p8),(u1 p8),(u0 p9),(u31 p9),(u13 p2),(u48 p10),(u36 p3),(u23 p1),(u23 p27),(u1 p9),(u9 p3),(u17 p1),(u0 p10),(u1 p10),(u12 p10),(u21 p28),(u23 p24),(u36 p1),(u0 p3),(u36 p8),(u1 p3),(u9 p1),(u13 p23),(u9 p2),(u9 p8),(u48 p0),(u13 p3),(u36 p9),(u47 p1),(u48 p2),(u47 p27),(u48 p8),(u9 p9),(u36 p24),(u36 p10),(u0 p2),(u1 p0),(u0 p1)]
(u48 p10):[(u9 p10),(u12 p1),(u1 p2),(u12 p2),(u1 p8),(u1 p1),(u12 p8),(u0 p9),(u36 p3),(u1 p9),(u9 p3),(u0 p10),(u1 p10),(u12 p10),(u36 p1),(u0 p3),(u36 p8),(u3 p28),(u1 p3),(u9 p1),(u9 p2),(u9 p8),(u3 p24),(u48 p0),(u36 p9),(u48 p2),(u48 p8),(u48 p1),(u9 p9),(u36 p24),(u36 p10),(u26 p10),(u0 p2),(u1 p0),(u0 p1)]
(u48 p2):[(u9 p10),(u1 p2),(u12 p1),(u20 p15),(u12 p2),(u1 p8),(u1 p1),(u13 p0),(u12 p8),(u31 p9),(u0 p9),(u13 p2),(u48 p10),(u36 p3),(u1 p9),(u9 p3),(u0 p10),(u46 p0),(u46 p2),(u1 p10),(u12 p10),(u20 p0),(u20 p2),(u36 p1),(u0 p3),(u36 p8),(u1 p3),(u9 p1),(u13 p23),(u9 p2),(u9 p8),(u48 p0),(u13 p3),(u36 p9),(u46 p24),(u14 p2),(u48 p8),(u48 p1),(u9 p9),(u36 p24),(u36 p10),(u14 p9),(u0 p2),(u1 p0),(u0 p1),(u14 p29)]
(u48 p8):[(u9 p10),(u12 p1),(u1 p2),(u12 p2),(u1 p8),(u4 p8),(u1 p1),(u12 p8),(u0 p9),(u36 p3),(u48 p10),(u1 p9),(u9 p3),(u27 p24),(u0 p10),(u1 p10),(u12 p10),(u36 p1),(u0 p3),(u1 p0),(u36 p8),(u1 p3),(u9 p1),(u9 p2),(u9 p8),(u48 p0),(u16 p15),(u36 p9),(u48 p2),(u16 p3),(u48 p1),(u15 p33),(u9 p9),(u40 p28),(u36 p24),(u36 p10),(u0 p2),(u4 p0),(u0 p1)]
(u5 p0):[(u25 p21),(u13 p0),(u35 p21),(u31 p9),(u0 p9),(u1 p9),(u46 p0),(u25 p11),(u14 p19),(u16 p13),(u34 p19),(u20 p0),(u1 p0),(u48 p0),(u5 p29),(u36 p9),(u5 p9),(u5 p13),(u19 p0),(u14 p9),(u4 p0),(u14 p29)]
(u5 p13):[(u12 p13),(u1 p0),(u22 p13),(u5 p9),(u1 p9),(u16 p13),(u5 p29),(u33 p13),(u5 p0)]
(u5 p29):[(u5 p13),(u46 p0),(u31 p9),(u14 p19),(u14 p9),(u48 p0),(u5 p9),(u36 p9),(u33 p13),(u5 p0),(u14 p29)]
(u5 p9):[(u9 p9),(u12 p13),(u5 p13),(u1 p0),(u21 p19),(u0 p9),(u31 p9),(u36 p9),(u14 p19),(u14 p9),(u9 p21),(u48 p0),(u1 p9),(u5 p29),(u5 p0),(u14 p29)]
(u6 p28):[(u21 p35),(u40 p28),(u3 p28),(u6 p38),(u12 p18),(u21 p28)]
(u6 p38):[(u9 p9),(u7 p38),(u6 p28),(u32 p38),(u9 p3),(u47 p27)]
(u7 p16):[(u13 p36),(u16 p18),(u21 p35),(u34 p36),(u17 p36),(u10 p16),(u16 p36),(u1 p18),(u7 p38),(u34 p16),(u44 p18),(u34 p18),(u16 p16),(u34 p35),(u42 p36),(u13 p18)]
(u7 p38):[(u7 p16),(u6 p38),(u32 p38)]
(u9 p1):[(u9 p10),(u12 p1),(u47 p41),(u47 p12),(u12 p2),(u1 p1),(u44 p41),(u10 p1),(u12 p8),(u1 p2),(u1 p8),(u0 p9),(u31 p9),(u13 p2),(u36 p3),(u48 p10),(u23 p1),(u9 p6),(u1 p9),(u9 p3),(u13 p36),(u1 p12),(u12 p41),(u17 p1),(u0 p10),(u12 p12),(u47 p6),(u44 p18),(u9 p42),(u13 p41),(u9 p21),(u1 p10),(u12 p10),(u42 p36),(u23 p41),(u41 p41),(u41 p12),(u37 p41),(u45 p12),(u47 p42),(u36 p1),(u0 p3),(u47 p21),(u17 p36),(u36 p8),(u1 p18),(u1 p3),(u12 p18),(u17 p12),(u9 p2),(u9 p8),(u0 p2),(u13 p18),(u13 p3),(u36 p9),(u47 p1),(u31 p42),(u48 p2),(u21 p35),(u48 p1),(u12 p42),(u9 p9),(u48 p8),(u9 p41),(u9 p12),(u36 p10),(u18 p41),(u0 p1)]
(u9 p10):[(u1 p2),(u12 p1),(u12 p2),(u1 p1),(u1 p8),(u12 p8),(u0 p9),(u36 p3),(u48 p10),(u9 p6),(u1 p9),(u9 p3),(u1 p12),(u12 p41),(u12 p12),(u0 p10),(u9 p42),(u1 p10),(u9 p21),(u12 p10),(u42 p36),(u45 p12),(u36 p1),(u0 p3),(u36 p8),(u1 p18),(u1 p3),(u9 p1),(u12 p18),(u9 p2),(u9 p8),(u0 p2),(u36 p9),(u48 p2),(u48 p8),(u48 p1),(u9 p9),(u12 p42),(u9 p41),(u9 p12),(u36 p10),(u26 p10),(u18 p41),(u0 p1)]
(u9 p12):[(u9 p10),(u12 p1),(u25 p21),(u47 p12),(u12 p2),(u47 p41),(u44 p41),(u1 p2),(u12 p8),(u1 p8),(u35 p21),(u1 p1),(u31 p9),(u11 p42),(u39 p12),(u32 p38),(u9 p6),(u1 p9),(u9 p3),(u33 p6),(u1 p12),(u12 p41),(u12 p12),(u47 p6),(u17 p1),(u16 p36),(u44 p18),(u9 p42),(u25 p11),(u9 p21),(u1 p10),(u12 p10),(u16 p41),(u41 p41),(u41 p12),(u33 p42),(u37 p41),(u45 p12),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u17 p36),(u35 p41),(u1 p18),(u1 p3),(u9 p1),(u17 p12),(u12 p18),(u9 p2),(u35 p12),(u11 p12),(u9 p8),(u11 p41),(u31 p42),(u47 p1),(u16 p18),(u16 p3),(u12 p42),(u9 p9),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u33 p41),(u25 p42)]
(u9 p2):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u20 p18),(u12 p8),(u44 p41),(u31 p9),(u0 p9),(u13 p2),(u48 p10),(u36 p3),(u11 p42),(u9 p6),(u1 p9),(u9 p3),(u13 p36),(u1 p12),(u12 p41),(u12 p12),(u0 p10),(u14 p35),(u14 p18),(u44 p18),(u9 p42),(u13 p41),(u46 p2),(u9 p21),(u1 p10),(u12 p10),(u20 p2),(u45 p12),(u36 p1),(u0 p3),(u36 p8),(u1 p18),(u1 p3),(u9 p1),(u12 p18),(u11 p41),(u11 p12),(u9 p8),(u13 p18),(u13 p3),(u36 p9),(u31 p42),(u48 p2),(u14 p2),(u48 p8),(u12 p42),(u9 p9),(u48 p1),(u9 p41),(u9 p12),(u36 p10),(u14 p9),(u0 p2),(u46 p18),(u0 p1)]
(u9 p21):[(u9 p10),(u12 p1),(u25 p21),(u47 p12),(u12 p2),(u20 p18),(u47 p41),(u12 p8),(u35 p21),(u31 p9),(u36 p3),(u11 p42),(u32 p38),(u9 p6),(u9 p3),(u33 p6),(u12 p41),(u12 p12),(u47 p6),(u9 p42),(u25 p11),(u12 p10),(u33 p42),(u41 p41),(u41 p12),(u20 p2),(u45 p12),(u47 p42),(u36 p1),(u25 p12),(u47 p21),(u25 p41),(u36 p8),(u35 p41),(u9 p1),(u12 p18),(u9 p2),(u35 p12),(u11 p12),(u9 p8),(u11 p41),(u36 p9),(u5 p9),(u31 p42),(u47 p1),(u12 p42),(u9 p9),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u36 p10),(u33 p41),(u2 p21),(u25 p42)]
(u9 p3):[(u9 p10),(u1 p2),(u34 p36),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u44 p41),(u12 p8),(u0 p9),(u36 p3),(u48 p10),(u13 p2),(u34 p41),(u9 p6),(u1 p9),(u13 p36),(u1 p12),(u12 p41),(u12 p12),(u0 p10),(u16 p36),(u44 p18),(u9 p42),(u13 p41),(u9 p21),(u1 p10),(u34 p3),(u12 p10),(u34 p35),(u34 p18),(u16 p41),(u37 p41),(u45 p12),(u0 p3),(u36 p1),(u36 p8),(u1 p18),(u1 p3),(u9 p1),(u12 p18),(u9 p2),(u9 p8),(u13 p18),(u13 p3),(u36 p9),(u48 p2),(u21 p35),(u16 p18),(u16 p3),(u48 p8),(u48 p1),(u9 p9),(u12 p42),(u6 p38),(u9 p41),(u9 p12),(u36 p10),(u0 p2),(u0 p1)]
(u9 p41):[(u9 p10),(u12 p1),(u34 p36),(u47 p41),(u12 p2),(u25 p21),(u44 p41),(u47 p12),(u12 p8),(u35 p21),(u31 p9),(u11 p42),(u13 p2),(u34 p41),(u23 p1),(u9 p6),(u9 p3),(u13 p36),(u33 p6),(u12 p41),(u12 p12),(u16 p36),(u47 p6),(u44 p18),(u9 p42),(u25 p11),(u13 p41),(u9 p21),(u34 p35),(u34 p3),(u12 p10),(u16 p41),(u23 p41),(u41 p41),(u41 p12),(u34 p18),(u37 p41),(u47 p42),(u33 p42),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u9 p1),(u12 p18),(u9 p2),(u11 p41),(u35 p12),(u9 p8),(u11 p12),(u13 p18),(u13 p3),(u31 p42),(u47 p1),(u16 p18),(u16 p3),(u12 p42),(u9 p9),(u25 p18),(u35 p6),(u35 p18),(u9 p12),(u18 p41),(u33 p41),(u25 p42)]
(u9 p42):[(u9 p10),(u12 p1),(u34 p36),(u25 p21),(u12 p2),(u47 p12),(u47 p41),(u12 p8),(u35 p21),(u31 p9),(u11 p42),(u34 p41),(u9 p6),(u9 p3),(u33 p6),(u12 p41),(u12 p12),(u16 p36),(u47 p6),(u25 p11),(u9 p21),(u34 p35),(u34 p3),(u12 p10),(u42 p36),(u33 p42),(u34 p18),(u16 p41),(u47 p42),(u25 p41),(u25 p12),(u47 p21),(u35 p41),(u9 p1),(u12 p18),(u9 p2),(u35 p12),(u11 p12),(u9 p8),(u11 p41),(u19 p42),(u31 p42),(u47 p1),(u16 p18),(u16 p3),(u12 p42),(u9 p9),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u33 p41),(u25 p42)]
(u9 p6):[(u9 p10),(u12 p1),(u25 p21),(u47 p12),(u12 p2),(u4 p8),(u47 p41),(u12 p8),(u35 p21),(u31 p9),(u0 p9),(u11 p42),(u9 p3),(u33 p6),(u47 p6),(u12 p12),(u12 p41),(u0 p10),(u9 p42),(u25 p11),(u9 p21),(u12 p10),(u33 p42),(u47 p42),(u0 p3),(u25 p12),(u25 p41),(u47 p21),(u4 p6),(u35 p41),(u9 p1),(u12 p18),(u9 p2),(u35 p12),(u11 p12),(u9 p8),(u11 p41),(u0 p2),(u31 p42),(u47 p1),(u12 p42),(u9 p9),(u25 p18),(u35 p6),(u35 p18),(u9 p41),(u9 p12),(u18 p41),(u0 p1),(u33 p41),(u25 p42)]
(u9 p8):[(u9 p10),(u12 p1),(u1 p2),(u25 p21),(u12 p2),(u1 p8),(u4 p8),(u1 p1),(u12 p8),(u0 p9),(u36 p3),(u48 p10),(u11 p42),(u9 p6),(u1 p9),(u9 p3),(u1 p12),(u12 p41),(u12 p12),(u0 p10),(u16 p36),(u9 p42),(u25 p11),(u9 p21),(u1 p10),(u12 p10),(u16 p41),(u41 p41),(u41 p12),(u37 p41),(u45 p12),(u36 p1),(u0 p3),(u25 p12),(u25 p41),(u4 p6),(u36 p8),(u1 p18),(u1 p3),(u9 p1),(u12 p18),(u9 p2),(u11 p41),(u11 p12),(u0 p2),(u36 p9),(u48 p2),(u16 p18),(u16 p3),(u48 p8),(u48 p1),(u9 p9),(u12 p42),(u25 p18),(u9 p41),(u9 p12),(u36 p10),(u18 p41),(u0 p1),(u25 p42)]
(u9 p9):[(u9 p10),(u1 p2),(u12 p1),(u12 p2),(u1 p8),(u1 p1),(u12 p8),(u0 p9),(u31 p9),(u36 p3),(u48 p10),(u9 p6),(u1 p9),(u9 p3),(u1 p12),(u12 p41),(u12 p12),(u0 p10),(u14 p35),(u14 p18),(u9 p42),(u9 p21),(u1 p10),(u12 p10),(u37 p41),(u45 p12),(u36 p1),(u0 p3),(u36 p8),(u1 p18),(u1 p3),(u9 p1),(u12 p18),(u9 p2),(u9 p8),(u5 p9),(u36 p9),(u31 p42),(u48 p2),(u21 p35),(u14 p2),(u48 p8),(u12 p42),(u48 p1),(u6 p38),(u9 p41),(u9 p12),(u36 p10),(u14 p9),(u0 p2),(u0 p1)]
