u0:[p5,p6,p3,p2,p1,p0,p7,p4]
u1:[p5,p6,p10,p1,p11,p8,p7,p12,p13,p9]
u10:[p13,p17,p34,p5,p31,p22,p36,p2,p24,p32,p16,p25,p1,p11,p26,p15,p14,p40]
u11:[p17,p5,p32,p25,p1,p0,p36,p21,p11,p33,p2,p30,p20,p29,p8,p10,p24,p15,p23,p26,p16,p13,p9]
u12:[p46,p17,p5,p6,p1,p0,p45,p47,p21,p11,p18,p34,p2,p28,p29,p8,p4,p31,p3,p10,p24,p38,p16,p14,p13,p9]
u13:[p46,p47,p34,p5,p31,p3,p10,p1,p11,p8,p40,p14,p13,p19,p9]
u14:[p36,p2,p10,p30,p1,p38,p23,p29,p11,p8,p14,p13,p18,p9]
u15:[p5,p6,p1,p0,p41,p40,p21,p7,p18,p2,p30,p20,p29,p4,p38,p27,p14,p13,p9]
u16:[p46,p47,p34,p5,p31,p10,p21,p30,p1,p0,p20,p29,p27,p35,p12,p13,p9]
u17:[p10,p1,p20,p29,p11,p27,p8,p16,p13,p19,p9]
u18:[p17,p5,p6,p32,p25,p1,p40,p19,p11,p7,p18,p34,p2,p20,p29,p31,p24,p38,p27,p26,p16,p14,p13]
u19:[p17,p32,p25,p1,p42,p41,p37,p43,p11,p7,p2,p30,p28,p20,p12,p24,p27,p26,p16,p9]
u2:[p17,p5,p22,p6,p32,p25,p1,p0,p19,p21,p11,p7,p33,p18,p2,p30,p28,p20,p29,p8,p12,p31,p10,p24,p15,p23,p27,p26,p16,p14,p13,p9]
u20:[p37,p3,p38,p27,p35,p40,p12,p39,p19]
u21:[p5,p22,p1,p42,p35,p44,p19,p45,p36,p21,p11,p18,p34,p2,p30,p28,p29,p8,p12,p31,p3,p10,p23,p38,p27,p14,p13,p9]
u22:[p17,p5,p22,p32,p25,p1,p0,p42,p35,p40,p19,p45,p37,p43,p36,p21,p11,p7,p34,p2,p28,p20,p8,p12,p4,p31,p3,p10,p15,p24,p27,p26,p16,p14,p13,p9]
u23:[p3,p14,p19,p31]
u24:[p17,p22,p35,p41,p40,p19,p45,p36,p21,p7,p33,p34,p30,p28,p20,p29,p8,p12,p4,p31,p23,p38,p27,p16,p14,p13,p9]
u25:[p17,p6,p1,p35,p36,p11,p18,p34,p2,p28,p29,p8,p12,p31,p10,p24,p38,p27,p16,p14,p13,p9]
u26:[p17,p5,p22,p1,p0,p42,p41,p44,p40,p21,p11,p7,p33,p30,p28,p20,p29,p8,p12,p4,p10,p23,p27,p14,p13,p9]
u27:[p5,p22,p25,p1,p0,p42,p35,p39,p40,p19,p45,p37,p43,p36,p21,p7,p33,p34,p28,p20,p12,p31,p3,p38,p27,p15,p14,p13,p9]
u28:[p17,p5,p22,p25,p42,p35,p41,p44,p45,p21,p7,p33,p18,p34,p2,p30,p28,p29,p12,p31,p3,p24,p23,p38,p27,p26,p14,p9]
u29:[p17,p22,p36,p2,p30,p23,p38,p29,p27,p35,p8,p7,p33,p12,p14,p13,p18]
u3:[p5,p22,p6,p25,p1,p0,p35,p19,p36,p21,p7,p33,p18,p34,p2,p20,p29,p12,p4,p31,p3,p15,p27,p26,p16,p14,p13]
u30:[p1,p0,p35,p40,p39,p19,p45,p37,p21,p34,p30,p20,p29,p12,p31,p3,p38,p27,p13,p9]
u31:[p46,p5,p22,p25,p1,p0,p42,p35,p44,p47,p37,p43,p36,p7,p18,p34,p2,p28,p20,p29,p8,p4,p31,p3,p10,p38,p27,p26,p13,p9]
u32:[p17,p5,p22,p32,p25,p1,p0,p35,p39,p40,p19,p37,p36,p21,p11,p34,p2,p30,p28,p20,p29,p8,p12,p3,p15,p24,p38,p27,p26,p16,p14,p13,p9]
u33:[p17,p5,p22,p6,p25,p1,p42,p41,p39,p40,p19,p37,p43,p36,p7,p33,p18,p30,p28,p20,p8,p12,p31,p3,p15,p24,p23,p38,p27,p16,p14,p13,p9]
u34:[p17,p5,p22,p25,p1,p0,p40,p36,p7,p33,p34,p2,p30,p8,p12,p4,p31,p3,p23,p27,p15,p14,p13]
u35:[p46,p47,p34,p5,p31,p10,p1]
u36:[p37,p31,p3,p2,p19,p38,p29,p39,p40,p14,p18]
u37:[p17,p5,p22,p32,p25,p1,p0,p42,p35,p44,p36,p21,p11,p33,p18,p34,p2,p30,p28,p29,p8,p3,p10,p15,p24,p23,p27,p26,p16,p14,p13,p9]
u38:[p5,p22,p36,p21,p25,p0,p27,p35,p33,p15,p12,p14]
u39:[p17,p5,p22,p6,p25,p1,p0,p36,p21,p11,p7,p33,p18,p28,p8,p12,p31,p10,p24,p15,p23,p27,p16,p14,p13,p9]
u4:[p17,p5,p22,p6,p25,p1,p0,p35,p39,p40,p19,p37,p36,p18,p34,p2,p28,p29,p4,p31,p3,p24,p15,p38,p26,p16,p14]
u40:[p17,p22,p1,p0,p35,p36,p21,p7,p33,p34,p30,p28,p20,p29,p8,p12,p23,p38,p27,p14,p13,p9]
u41:[p22,p25,p1,p0,p42,p35,p41,p40,p19,p37,p43,p7,p18,p34,p2,p30,p28,p20,p29,p12,p4,p3,p27,p26,p16,p14,p13,p9]
u42:[p5,p37,p43,p21,p28,p1,p0,p20,p42,p7,p33,p15,p12,p9]
u43:[p37,p43,p3,p2,p31,p28,p1,p19,p20,p38,p42,p29,p7,p14,p18,p9]
u44:[p17,p22,p3,p2,p1,p0,p23,p27,p7,p33,p12,p14,p4]
u45:[p17,p32,p25,p1,p41,p39,p40,p19,p45,p37,p21,p11,p34,p2,p30,p28,p20,p29,p8,p31,p3,p10,p24,p38,p27,p26,p16,p13,p9]
u46:[p17,p32,p25,p1,p0,p42,p35,p41,p39,p40,p19,p37,p43,p36,p21,p11,p7,p18,p34,p2,p30,p28,p20,p29,p8,p31,p3,p24,p38,p27,p26,p16,p14,p13,p9]
u47:[p37,p43,p21,p30,p28,p1,p0,p20,p42,p27,p29,p7,p16,p13,p19,p9]
u48:[p1,p0,p42,p39,p40,p19,p37,p43,p11,p7,p2,p28,p20,p8,p12,p4,p31,p3,p10,p38,p14,p13,p9]
u49:[p30,p20,p27,p41,p40,p14,p4,p9]
u5:[p17,p5,p6,p32,p25,p1,p0,p42,p35,p41,p40,p37,p43,p36,p11,p7,p34,p2,p30,p28,p20,p8,p4,p3,p24,p38,p27,p26,p16,p14,p13,p9]
u6:[p17,p5,p22,p6,p1,p0,p42,p44,p21,p7,p33,p30,p28,p20,p29,p12,p23,p27,p14,p13,p9]
u7:[p17,p5,p22,p6,p25,p1,p35,p41,p40,p36,p18,p34,p30,p28,p8,p12,p31,p15,p24,p38,p27,p16,p14,p13]
u8:[p17,p5,p22,p6,p25,p1,p42,p35,p41,p44,p19,p36,p7,p33,p18,p34,p2,p30,p28,p20,p29,p8,p12,p31,p3,p24,p23,p38,p27,p26,p16,p14,p13]
u9:[p17,p5,p22,p6,p25,p35,p41,p40,p36,p7,p33,p34,p30,p28,p20,p8,p12,p4,p23,p38,p27,p15,p14,p13,p9]
