u0:[p5,p9,p3,p10,p2,p4,p0,p7,p8,p1,p6]
u1:[p12,p9,p3,p19,p2,p15,p16,p17,p18,p10,p11,p0,p14,p13,p8,p1]
u10:[p1,p16,p26,p27]
u11:[p20,p35,p17,p41,p25,p8,p2,p18,p0,p21,p39,p12,p33,p16,p11,p27,p42,p36,p40,p38,p37,p32,p6]
u12:[p20,p31,p41,p25,p8,p9,p3,p2,p15,p18,p23,p21,p12,p33,p28,p11,p13,p27,p42,p19,p10,p32,p1,p6]
u13:[p3,p2,p15,p16,p36,p18,p7,p0,p23,p41,p1,p27]
u14:[p22,p9,p19,p2,p15,p35,p18,p7,p14,p0,p29]
u15:[p8,p33,p40,p27]
u16:[p20,p41,p8,p3,p15,p18,p7,p0,p23,p12,p33,p16,p11,p14,p13,p27,p5,p42,p19,p36,p40]
u17:[p12,p16,p17,p36,p14,p1]
u18:[p22,p5,p26,p10,p16,p4,p0,p7,p41,p8,p1,p6,p27]
u19:[p42,p14,p0,p23]
u2:[p21,p20]
u20:[p20,p2,p15,p18,p0,p21]
u21:[p22,p26,p31,p9,p3,p33,p19,p16,p15,p35,p28,p7,p14,p23,p25,p32,p1,p27]
u22:[p26,p19,p16,p11,p13,p1,p27]
u23:[p29,p41,p24,p1,p30,p27]
u24:[p11,p34]
u25:[p5,p12,p42,p18,p11,p4,p0,p7,p41,p8,p21,p6]
u26:[p22,p26,p4,p10]
u27:[p5,p30,p4,p0,p7,p29,p24,p8,p6]
u28:[p20,p26,p16,p2,p17,p0,p25,p32,p39]
u29:[p20,p26,p12,p5,p40]
u3:[p22,p26,p31,p9,p3,p33,p10,p15,p25,p28,p4,p23,p29,p24,p32,p30,p27]
u30:[p26]
u31:[p20,p43,p17,p41,p25,p30,p26,p9,p2,p15,p18,p29,p0,p21,p39,p12,p16,p11,p14,p27,p5,p42,p40,p24,p32,p1,p6]
u32:[p20,p5,p12,p35,p18,p36,p11,p40,p38,p37,p21]
u33:[p20,p35,p37,p41,p30,p18,p29,p21,p12,p11,p13,p5,p42,p19,p36,p40,p38,p24,p6]
u34:[p22,p42,p3,p19,p15,p16,p35,p36,p18,p7,p14,p0,p41,p23]
u35:[p12,p42,p34,p18,p11,p14,p0,p41,p23,p21,p6]
u36:[p20,p9,p3,p10,p16,p2,p25,p17,p32,p29,p0,p24,p8,p21,p1,p30,p39]
u37:[p31,p35,p17,p41,p8,p25,p9,p3,p15,p18,p7,p23,p12,p33,p16,p28,p11,p14,p13,p27,p19,p36,p40,p38,p37,p32,p1]
u38:[p20,p31,p35,p25,p9,p3,p15,p18,p23,p12,p33,p28,p11,p27,p5,p36,p40,p38,p37,p32]
u39:[p20,p40,p12,p5]
u4:[p5,p7,p4,p0,p8,p6]
u40:[p31,p9,p3,p33,p15,p28,p32,p40,p23,p25,p8,p27]
u41:[p20,p12,p33,p16,p17,p40,p14,p41,p8,p21,p1,p27]
u42:[p22,p26,p42,p19,p16,p10,p36,p11,p4,p0,p14,p23,p13,p1,p27]
u43:[p22,p5,p43,p12,p26,p34,p10,p2,p11,p4,p0,p14,p7,p25,p8,p6]
u44:[p20,p12,p3,p2,p15,p16,p25,p17,p36,p18,p7,p0,p14,p41,p23,p32,p1,p39]
u45:[p20,p12,p9,p3,p10,p2,p15,p16,p17,p18,p29,p14,p0,p24,p8,p21,p1,p30]
u46:[p2,p15,p18,p29,p0,p24,p30]
u47:[p12,p42,p35,p18,p36,p11,p38,p41,p37,p21,p1,p6,p27]
u48:[p31,p9,p3,p33,p10,p2,p15,p25,p28,p32,p29,p0,p23,p24,p8,p1,p30,p27]
u5:[p20,p34,p9,p19,p11,p29,p0,p13,p21]
u6:[p31,p9,p3,p33,p35,p15,p36,p18,p28,p37,p11,p23,p38,p25,p32,p27]
u7:[p16,p35,p36,p18,p11,p38,p37]
u8:[p20,p35,p17,p25,p8,p26,p2,p18,p0,p39,p33,p16,p11,p27,p36,p40,p38,p37,p32]
u9:[p12,p42,p9,p3,p10,p2,p35,p36,p18,p37,p11,p38,p41,p8,p21,p1,p6]
