u0:[p0,p1]
u1:[p3,p1,p2]
u10:[p0,p48,p1]
u11:[p121,p5,p119,p116,p13,p93,p117,p11,p78,p68,p4,p46,p95,p111,p88,p2,p120,p115,p76,p118]
u12:[p5]
u13:[p4,p5]
u14:[p4,p5]
u15:[p26,p42,p98,p19,p25,p208,p204,p166,p13,p167,p62,p35,p180,p110,p75,p199,p93,p96,p148,p37,p22,p196,p59,p91,p113,p112,p48,p84,p123,p108,p160,p90,p94,p142,p24,p33,p30,p95,p192,p210,p122,p21,p79,p111,p156,p2,p43,p178,p76,p81,p40,p198,p27,p214,p61,p132,p172,p8,p134,p138,p175,p140,p215,p194,p5,p49,p135,p153,p57,p52,p1,p60,p101,p176,p186,p28,p64,p66,p212,p171,p12,p80,p159,p100,p72,p23,p38,p106,p136,p182,p74,p47,p67,p55,p88,p103,p32,p195,p197,p139,p213,p189,p82,p0,p45,p71,p97,p99,p50,p124,p77,p168,p158,p173,p129,p147,p155,p152,p163,p183,p56,p161,p185,p188,p86,p128,p73,p104,p51,p145,p105,p92,p87,p41,p10,p68,p65,p126,p15,p177,p44,p164,p193,p211,p36,p3,p157,p16,p165,p39,p207,p154,p187,p144,p181,p14,p54,p63,p202,p206,p174,p70,p143,p200,p109,p203,p137,p17,p151,p89,p217,p117,p146,p58,p11,p127,p169,p53,p162,p78,p83,p20,p149,p4,p201,p31,p69,p102,p179,p190,p130,p191,p85,p125,p18,p141,p9,p170,p107,p205,p150,p133,p131,p7,p184,p29,p34,p209,p216]
u16:[p5]
u17:[p5]
u18:[p5]
u19:[p4,p5]
u2:[p4,p5]
u20:[p5]
u21:[p4,p5]
u22:[p0,p1]
u23:[p4,p5]
u24:[p26,p42,p98,p19,p25,p167,p62,p35,p110,p75,p93,p96,p37,p22,p112,p59,p91,p48,p84,p108,p90,p94,p24,p33,p30,p95,p21,p79,p111,p43,p76,p81,p40,p27,p61,p8,p5,p49,p220,p57,p52,p218,p1,p60,p101,p28,p64,p66,p12,p80,p159,p100,p72,p23,p38,p106,p74,p47,p67,p55,p88,p103,p32,p82,p118,p71,p45,p97,p99,p50,p77,p221,p56,p86,p104,p73,p105,p51,p92,p87,p41,p10,p68,p46,p65,p15,p44,p36,p3,p16,p219,p39,p14,p54,p63,p174,p70,p17,p89,p117,p58,p11,p169,p53,p83,p78,p20,p4,p201,p31,p69,p102,p191,p85,p18,p107,p7,p29,p34]
u25:[p26,p42,p98,p19,p25,p224,p62,p35,p222,p110,p75,p93,p96,p37,p22,p112,p59,p91,p48,p84,p108,p90,p94,p24,p33,p30,p95,p21,p79,p111,p43,p76,p81,p40,p27,p61,p5,p49,p223,p57,p60,p101,p28,p64,p66,p80,p100,p72,p23,p38,p106,p74,p47,p67,p55,p88,p103,p32,p82,p71,p45,p97,p99,p50,p77,p152,p56,p86,p104,p73,p105,p51,p92,p87,p41,p10,p68,p65,p15,p44,p36,p16,p39,p54,p63,p70,p109,p17,p89,p58,p11,p53,p83,p78,p20,p4,p102,p31,p69,p85,p225,p18,p107,p7,p29,p34]
u26:[p5]
u27:[p5]
u28:[p5]
u29:[p4,p5]
u3:[p0,p1]
u30:[p4,p5]
u31:[p2]
u32:[p5]
u33:[p4]
u34:[p5]
u35:[p5]
u36:[p5]
u37:[p118,p13,p121,p2]
u38:[p1,p2]
u39:[p1,p2]
u4:[p4,p5]
u40:[p5]
u41:[p5]
u42:[p5]
u43:[p5]
u44:[p226]
u45:[p5]
u46:[p5]
u47:[p5]
u48:[p1,p2]
u49:[p4,p5]
u5:[p0,p1]
u50:[p4,p5]
u51:[p5]
u52:[p7,p11,p1,p2]
u53:[p0,p1]
u54:[p118,p13,p121]
u55:[p4,p5]
u56:[p118,p13,p121,p2]
u57:[p0,p1,p5,p2]
u58:[p118,p13,p121]
u59:[p118,p13,p121,p2]
u6:[p5]
u60:[p118,p13,p121]
u61:[p8,p119,p13,p52,p1,p117,p163,p183,p56,p227,p84,p162,p230,p190,p226,p3,p9,p2,p228,p120,p229,p154]
u62:[p118,p13,p121]
u63:[p118,p13,p121,p2]
u64:[p118,p13,p121]
u65:[p0,p13]
u66:[p0,p1,p11]
u67:[p2]
u68:[p5]
u69:[p4,p5]
u7:[p8,p12,p1,p2,p9,p10,p4,p5,p14,p7,p13,p15,p11,p0,p6]
u70:[p5]
u71:[p5]
u72:[p5]
u73:[p5]
u74:[p4,p5]
u75:[p5]
u76:[p5]
u77:[p5]
u78:[p4,p5]
u8:[p26,p42,p98,p19,p25,p62,p35,p110,p75,p93,p96,p37,p22,p112,p59,p91,p48,p84,p108,p90,p94,p24,p33,p30,p95,p21,p79,p111,p43,p76,p81,p40,p27,p61,p5,p49,p57,p52,p60,p101,p28,p64,p66,p80,p100,p72,p23,p38,p106,p74,p47,p67,p55,p88,p103,p32,p82,p71,p45,p97,p99,p50,p77,p56,p86,p104,p73,p105,p51,p92,p87,p41,p10,p68,p46,p65,p15,p44,p36,p16,p39,p54,p63,p70,p109,p17,p89,p58,p11,p53,p83,p78,p20,p4,p102,p31,p69,p85,p18,p107,p7,p29,p34]
u9:[p3,p114,p38,p5,p113,p14,p0]